

Stocks with Positive Price and Volume Trend:

NOG	24.878	Winner
INOD	-6.618
DFBG	4.167
WSCI	0.833
ICCC	-5.809
VIRC	-1.98
DXLG	3.409
CLNT	10.422	Watch Again
ELON	0.887
LONE	15.617	Winner
DTRM	2.21
VTVT	0.832
JONE	-1.818
GNUS	1.471
CYTX	-3.333
ASPU	-3.027
FLKS	2.006
CHCI	-5.556
ALT	0.503
SAUC	12.5	Watch Again
ATOM	-3.926
BCLI	-6.888
YUME	-3.556
GTIM	-3.774
XPLR	2.827
FELP	0.229
SNDE	1.142
EDAP	-3.136
ASV	-1.872
FUV	-3.741
GALT	15.569	Winner
BBRG	2.0
ADOM	12.045	Watch Again
INSY	19.854	Winner
VDTH	4.627
PME	0.0
WMIH	0.483
UONE	0.0
SHOS	-7.692
AUMN	5.37	Watch Again
CCLP	3.839
ARCI	1.869
HOV	-0.746
AKG	1.586
AZRX	0.27
OMED	-4.634
NRT	1.006
RVLT	-1.52
SOFO	-9.302
MLSS	-2.625
VRML	-6.736
PES	4.918
STON	-6.707
WAC	-2.705
RKDA	-2.364
SBBP	4.138
GNC	-5.42
TAT	5.755	Watch Again
CATS	0.535
SGBX	-2.007
KGJI	0.0
TCON	4.478
AETI	10.0	Watch Again
DTEA	0.513
CRK	6.147	Watch Again
LGCY	-2.484
ATOS	3.846
KOSS	-29.773
PAVM	4.505
LENS	-8.971
PER	1.22
INSY	19.854	Winner
JONE	-1.818
CYTX	-3.333
ATOS	2.662
BCLI	-6.888
DTEA	0.513
NOG	24.878	Winner
CRK	6.147	Watch Again
CLNT	10.422	Watch Again
HOV	-0.597
PES	4.918
OMED	-4.634
GALT	15.569	Winner
LGCY	-2.484
RKDA	-2.364
CCLP	3.839
CHCI	-5.556
SBBP	4.138
VTVT	0.832
FLKS	2.006
VRML	-6.736
TCON	4.478
ASPU	-3.027
YUME	-3.556
DTRM	2.21
ASV	-1.872
PME	0.0
LENS	-8.971
ADOM	12.045	Watch Again
AZRX	0.27
SAUC	12.5	Watch Again
SGBX	-2.007
DFBG	4.167
ICCC	-5.809
TAT	5.755	Watch Again
LONE	15.617	Winner
PAVM	4.505
ATOM	-3.926
ALT	0.503
SNDE	1.142
FUV	-3.741
VDTH	4.627
PER	1.22


Shares with Shorts >= 15%:

DXLG	3.409
JONE	-2.273
INSY	19.854	Winner
SHOS	-7.692
RVLT	-1.52
DTEA	0.513
CRK	6.147	Watch Again
ATOS	3.846
INSY	19.854	Winner
JONE	-1.818
CYTX	-3.333
SHOS	-7.692
ATOS	3.846
BCLI	-6.888
DTEA	0.513
DXLG	3.409
NOG	24.878	Winner
RVLT	-1.52
WAC	-2.381
CRK	6.147	Watch Again
CATS	0.535
CLNT	10.422	Watch Again
BBRG	2.0
HOV	-0.597
PES	4.918
GNUS	1.471
RKDA	-2.364


Top 10 Stocks Experiencing Greatest Pain (Short Pain):

INSY	19.854	Winner
JONE	-1.818
CYTX	-3.333
SHOS	-7.692
ATOS	3.846
BCLI	-6.888
DTEA	0.513
DXLG	3.409
NOG	24.878	Winner
RVLT	-1.52
