

Stocks with Positive Price and Volume Trend:

LINK	-2.755
MYSZ	7.095	Watch Again
FCSC	-6.921
KONA	0.0
IDSA	-2.604
SAEX	-7.031
NEON	-1.235
REXX	-18.142
TGTX	-4.324
RGLS	-1.667
YECO	0.687
MYO	-3.299
WTI	1.923
PULM	4.605
MXC	-1.984
SRNE	2.97
CLBS	-1.995
ESES	-1.515
ADVM	2.326
VGZ	0.0
TUES	0.862
CRVP	-16.09
ZFGN	-0.965
HGSH	-20.127
TROV	5.933	Watch Again
EFOI	11.439	Watch Again
ESNC	-3.689
SMTX	-0.971
VSLR	0.0
NTZ	-3.867
CHCI	-7.273
SYPR	-4.054
SAUC	1.198
PED	-5.405
SDR	9.574	Watch Again
BCRX	-1.031
AYTU	1.187
RHE	-11.538
TRX	11.842	Watch Again
CVO	-4.93
SSI	-2.564
GST	2.381
TEUM	-2.013
FLDM	2.595
ATOM	6.477	Watch Again
FWP	1.559
CRBP	-1.765
PLG	2.703
LEDS	-3.063
SXE	1.081
ARGS	-10.301
RETO	9.894	Watch Again
INSY	-26.308
ADAP	-0.661
SVBI	1.29
BLCM	-2.962
PGH	2.273
PDEX	-0.694
GVP	-1.212
LTBR	-9.076
BNSO	-0.365
NETS	-0.428
XELA	-1.081
NVLN	8.262	Watch Again
FTFT	3.8
NTEC	5.385	Watch Again
CHNR	-3.03
PESI	0.0
DFFN	-3.817
MBOT	-3.67
HTGM	75.983	Winner
HBIO	2.857
GLOW	5.693	Watch Again
NRT	8.725	Watch Again
NYMX	-1.425
TLRA	-4.444
SNGX	-1.667
MLSS	-0.42
TRVN	0.0
EGAN	-3.478
GSVC	10.032	Watch Again
KMPH	7.692	Watch Again
DGII	-5.213
CPAH	3.158
JTPY	3.448
CATS	-1.772
NSPR	-2.224
ARQL	-4.103
CNTF	0.0
SGBX	0.0
JRJC	1.911
BKYI	-1.835
RSYS	6.731	Watch Again
ABCD	-1.336
IMMR	-1.07
CRWS	0.699
LGCY	-1.19
MPVD	1.852
EGY	0.0
SDRL	-0.242
NEPT	12.868	Watch Again
GCAP	-7.056
EBIO	-5.418
MOSY	2.4
PTN	1.72
MFIN	-1.289
BVXV	-5.017
LPTH	-2.066
LTEA	-3.035


Possible Great Stocks (Short Pain, Within 15% of 52 Week Low):

AYTU	1.187
MYO	-3.299
CLBS	-1.995
VGZ	0.0
FWP	1.559
PLG	2.703
RETO	9.894	Watch Again
ADAP	-0.661
PGH	2.273
GSVC	10.032	Watch Again
CNTF	0.0
BVXV	-5.017


Shares with Shorts >= 15%:

ARGS	-10.301
SDRL	-0.242
INSY	-26.308
JONE	1.695
HTGM	75.983	Winner
SSI	-2.564
MBOT	-3.67
NLNK	10.549	Watch Again
BCRX	-1.031
IMGN	-0.878
CVO	-4.93
MFIN	-1.289
BLCM	-2.962
KONA	0.0
TGTX	-4.324
TUES	0.862
FLDM	2.595
VSLR	0.0
WIN	2.139


The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, Within 15% of 52 Week Low):



Top 10 Stocks Experiencing Greatest Pain (Short Pain, Within 15% of 52 Week Low):

