

Stocks with Positive Price and Volume Trend:

KBSF	-5.8
MYSZ	72.289	Winner
CKPT	-4.622
NEON	-9.783
CPHI	24.468	Winner
ESES	0.0
BSPM	-5.687
KOPN	-3.056
ZFGN	-2.523
CYTX	-27.191
NTZ	-6.486
CPST	-6.118
UAN	0.495
DAC	-3.125
GST	0.735
ATOM	-3.247
BRQS	4.132
PLG	-6.41
TKAT	2.545
OBLN	0.678
SNDE	-4.795
GNMK	2.584
CASM	-3.67
RETO	1.865
CNIT	0.0
LITB	13.306	Watch Again
SEED	-5.2
ATEC	13.667	Watch Again
MAGS	-2.377
PME	9.456	Watch Again
WMIH	1.079
AGTC	1.163
ARCW	-1.923
AMCN	-7.143
CLDC	1.425
AUMN	-5.895
NTEC	-0.709
PESI	-2.381
ARCI	-3.419
JOB	-7.942
MRAM	-2.534
VSI	-0.943
CCCL	-8.922
NVTA	-14.129
NRT	1.961
CJJD	-5.128
RVLT	-2.319
BMRA	0.901
AMPE	3.125
RUBI	4.739
KONE	1.328
CNAT	-6.587
FH	7.914	Watch Again
RKDA	-8.339
GNC	-0.84
SB	-2.21
APPS	0.0
SNSS	-2.591
SOL	1.613
UQM	-6.667
CPAH	3.373
CAAS	-1.357
DMPI	-0.599
AETI	-8.333
NEWA	-5.669
XNY	1.434
VUZI	12.418	Watch Again
APRI	-6.061
GCAP	-7.202
PLM	13.131	Watch Again
WLB	-5.455
SPHS	-1.639
AAME	-8.219
IZEA	-1.695
CBAK	0.0
XONE	1.577
RVP	10.4	Watch Again
ZX	-6.623
ALQA	-23.413


Shares with Shorts >= 15%:

CVO	-5.833
VUZI	12.418	Watch Again
VSI	-0.943
SRAX	-1.809
APRI	-6.061
RVLT	-2.319
KNDI	0.318
INSY	-4.86
GNMK	2.584
ACRX	-2.299
JMBA	0.791
XONE	1.577


Shares with price uptrend for 4 or more days:

CLNT	3.19
TYHT	-3.137
BSPM	-5.687
KOPN	-3.056
CPST	-6.118
DAC	-3.125
PLG	-6.41
AMMA	-4.667
SNDE	-4.795
SMED	1.229
RETO	1.865
AGTC	1.163
ARCW	-1.923
NVLN	1.772
NTEC	-0.709
RTIX	-2.247
NVUS	-2.765
NVTA	-14.129
SB	-2.21
XONE	1.577


Possible Great Stocks (Short Pain, 4 Day Price Uptrend):

CYTX	-27.191
MRAM	-2.534
MYSZ	72.289	Winner
AMPE	3.125
ATEC	13.667	Watch Again
DMPI	-0.599
KBSF	-5.8
GST	0.735
CASM	-3.67
OBLN	0.678
CNAT	-6.587
APPS	0.0
XONE	1.577
SPHS	-1.639
CPHI	24.468	Winner
RKDA	-8.339
CCCL	-8.922
NVTA	-14.129
CNIT	0.0
ESES	0.0
ZFGN	-2.523
PLM	13.131	Watch Again
SB	-2.21
RUBI	4.739
UAN	0.495
CBAK	0.0
MAGS	-2.377
PME	9.456	Watch Again
DAC	-3.125
NEWA	-5.669
JOB	-7.942
CJJD	-5.128
ARCW	-1.923
NTEC	-0.709
ATOM	-3.247
CPAH	3.373
BRQS	4.132
TKAT	2.545
CKPT	-4.622
PLG	-6.41
SNDE	-4.795
RETO	1.865
LITB	13.306	Watch Again
AGTC	1.163
KONE	1.328
SOL	1.613
CAAS	-1.357
XNY	1.434


The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, 4 Day Price Uptrend):

CYTX	-27.191
VUZI	12.418	Watch Again
MRAM	-2.534
RVLT	-2.319
APRI	-6.061
ALQA	-23.413
IZEA	-1.695
DMPI	-0.599
OBLN	0.678
CNAT	-6.587
APPS	0.0
SPHS	-1.639
RKDA	-8.339
BSPM	-5.687
KOPN	-3.056
NVTA	-14.129
CPST	-6.118


Top 10 Stocks Experiencing Greatest Pain (Short Pain):

CYTX	-27.191
CVO	-5.833
VSI	-0.943
INSY	-4.86
VUZI	12.418	Watch Again
MRAM	-2.534
SRAX	-1.809
MYSZ	72.289	Winner
RVLT	-2.319
APRI	-6.061
