Stocks with Positive Price and Volume Trend:

USEG	-1.52
NMRD	-5.18
NEON	-8.2
NIHD	12.62	Watch Again
ADMP	-5.97
ACMR	-2.37
HEB	4.73
CTG	6.3	Watch Again
CVEO	-1.34
KZIA	-2.04
BSQR	-1.33
AMTX	3.51
ADXS	-0.53
ABAC	0.4
TPIV	-3.93
DYNT	-5.26
CRNT	-5.1
BNSO	5.4	Watch Again
CLIR	-0.81
VSI	3.61
XELB	-2.9
PES	5.08	Watch Again
GSVC	-3.28
REED	-3.23
RLGT	-1.79
SGBX	0.23
DMPI	-1.9
FBIO	2.23
LGCY	8.18	Watch Again
ATOS	1.76
EPE	1.17
MOSY	3.19
MYOS	-7.19
SN	4.03
ARDM	-6.11
SMRT	0.22


Shares with Shorts >= 15%:

VSI	3.61
ADXS	-0.53
EPE	1.17
ATOS	1.76
BLCM	3.56
WIN	3.18
ADRO	-0.76
AEMD	-3.73
SRAX	3.8
TRXC	16.57	Winner
MYOS	-7.19
VIRC	-1.06
ABAC	0.4
ISR	-0.11
XELA	0.72
GER	0.77
PIM	0.42


Shares with price uptrend for 4 or more days and near 52 week low:

IMI	-3.33
THST	-4.56
PMM	0.28
NIHD	12.62	Watch Again
ATOS	1.76
MYOS	-7.19
EPE	1.17
ADXS	-0.53
DMPI	-1.9
USEG	-1.52
CLIR	-0.81
PES	5.08	Watch Again


Possible Great Stocks (Short Pain, 4 Day Price Uptrend):

LGCY	8.18	Watch Again
GSVC	-3.28
RLGT	-1.79
BNSO	5.4	Watch Again
TPIV	-3.93
SGBX	0.23
CVEO	-1.34
CRNT	-5.1
BSQR	-1.33
CTG	6.3	Watch Again
ABAC	0.4
ACMR	-2.37
NMRD	-5.18
KZIA	-2.04
NIHD	12.62	Watch Again
ADMP	-5.97
ATOS	1.76
MOSY	3.19
MYOS	-7.19
EPE	1.17
VSI	3.61
ADXS	-0.53
DMPI	-1.9
USEG	-1.52
CLIR	-0.81
PES	5.08	Watch Again


The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, 4 Day Price Uptrend):

NIHD	12.62	Watch Again
WIN	3.18
ADMP	-5.97
ARDM	-6.11
ATOS	1.76
SN	4.03
MOSY	3.19
MYOS	-7.19
SMRT	0.22
VTL	0.0
