KBSF 	 18.854
HTBX 	 7.772
USEG 	 6.536
DNN 	 5.769
MSDI 	 11.885
ICCC 	 8.279
APTO 	 9.756
IDSA 	 6.098
CKPT 	 5.777
REXX 	 8.271
OHRP 	 7.865
CADC 	 6.098
NIHD 	 19.835
OPGN 	 18.75
JNP 	 5.376
EARS 	 33.118
LONE 	 8.046
OTIC 	 6.863
SRNE 	 15.142
VTVT 	 37.284
VGZ 	 7.196
ZKIN 	 10.867
ZFGN 	 6.982
SNOA 	 8.678
LBY 	 9.691
TROV 	 13.538
AXAS 	 5.932
KRYS 	 10.726
CHCI 	 5.385
ALT 	 8.475
AYTU 	 5.714
RHE 	 13.006
VNCE 	 8.571
CVO 	 5.006
CVEO 	 9.544
RMBL 	 5.378
FLDM 	 6.014
ATOM 	 6.577
SBI - Couldn't get current price
INDU - Couldn't get current price
SNES 	 9.401
AIRG 	 9.848
YUME 	 12.069
ONS 	 8.621
MRNS 	 8.886
ACHV 	 15.556
LINU 	 134.586
DGSE 	 6.383
INSY 	 10.94
MCF 	 5.388
SLVO - Couldn't get current price
CRNT 	 5.263
ICLN - Couldn't get current price
DRAD 	 17.778
ANTH 	 8.163
TCCO 	 33.88
HOV 	 5.802
MRAM 	 5.785
MCEP 	 10.619
AZRX 	 11.111
XXII 	 5.054
XELB 	 6.557
DAVE 	 6.565
CCCL 	 11.765
AMPE 	 15.746
KONE 	 5.251
CWBR 	 9.768
USAU 	 6.734
IPI 	 8.525
BBOX 	 9.756
IMDZ 	 7.792
VII 	 10.667
OGEN 	 12.958
HMNY 	 28.015
RKDA 	 19.88
LBIX 	 10.828
GLDI - Couldn't get current price
REED 	 6.452
WATT 	 33.207
CRIS 	 5.797
ASTC 	 6.494
OBAS 	 15.232
SGBX 	 6.296
CRHM 	 6.0
TVIZ - Couldn't get current price
CCXI 	 6.486
FBIO 	 19.048
MVO 	 5.742
AKTS 	 6.086
LIQT 	 5.185
LGCY 	 20.339
ARDM 	 16.337
ALRN 	 13.138
NVIV 	 7.895
AXSM 	 9.615
NEPT 	 6.061
GCAP 	 26.282
STKS 	 7.115
WMLP 	 22.973
TMQ 	 8.491
LODE 	 11.429
IMMP 	 12.5
LPTH 	 5.909
EGI 	 5.217
LTEA 	 10.319
ZX 	 8.264

Tickers that were not found: ['SBI', 'INDU', 'SLVO', 'ICLN', 'GLDI', 'TVIZ', 'ETJ']





Shares with High Shorts and Change:
OPGN
INSY
HMNY
WATT
ARDM


Possible Good Stocks (Short Pain):
GCAP 	 311.442
EARS 	 144.394
TROV 	 144.044
DAVE 	 124.078
TCCO 	 119.935
FBIO 	 75.049
WMLP 	 55.824
APTO 	 36.878
HTBX 	 33.497
DGSE 	 29.298
RHE 	 20.94
OHRP 	 20.842
TMQ 	 11.802
VII 	 8.534
SNOA 	 6.248
IDSA 	 5.61
JNP 	 5.0
MVO 	 4.938
XELB 	 3.606
EGI 	 1.043
NEPT 	 0.121
DNN 	 0.0
NIHD 	 0.0
SRNE 	 0.0
AIRG 	 0.0
LINU 	 0.0
USAU 	 0.0
IMDZ 	 0.0
REED 	 0.0
OBAS 	 0.0
CRHM 	 0.0
ALRN 	 0.0
ZX 	 0.0


Possible Great Stocks (Short Pain):
HMNY 	 1520.654
WATT 	 976.286
OPGN 	 744.0
INSY 	 468.56
ANTH 	 213.952
AMPE 	 173.363
MRNS 	 154.172
RKDA 	 103.177
FLDM 	 102.659
VTVT 	 96.193
CVO 	 94.013
MSDI 	 90.326
IPI 	 84.909
LODE 	 84.689
VNCE 	 82.796
MRAM 	 74.222
REXX 	 58.89
KBSF 	 57.316
XXII 	 50.894
CCXI 	 50.721
LGCY 	 45.559
AXSM 	 44.806
AKTS 	 44.306
HOV 	 40.962
CCCL 	 38.825
LTEA 	 35.497
NVIV 	 32.369
LPTH 	 24.818
ONS 	 23.794
RMBL 	 19.415
CRIS 	 16.521
ZFGN 	 14.453
YUME 	 12.069
DRAD 	 10.667
KRYS 	 9.224
MCEP 	 8.92
AXAS 	 8.245
OGEN 	 7.645
CVEO 	 7.635
AZRX 	 6.444
ZKIN 	 3.912
AYTU 	 3.771
CRNT 	 3.631
SGBX 	 3.4
CHCI 	 3.231
ICCC 	 2.566
STKS 	 2.49
LIQT 	 2.333
LONE 	 1.77
ATOM 	 0.789
CKPT 	 0.0
VGZ 	 0.0
LBY 	 0.0
ALT 	 0.0
MCF 	 0.0
KONE 	 0.0
IMMP 	 0.0


The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain):
HMNY 	 1520.654
WATT 	 976.286
OPGN 	 744.0
INSY 	 468.56
GCAP 	 311.442
ANTH 	 213.952
AMPE 	 173.363
MRNS 	 154.172
TROV 	 144.044
DAVE 	 124.078
RKDA 	 103.177
FLDM 	 102.659
CVO 	 94.013
MSDI 	 90.326
IPI 	 84.909
LODE 	 84.689
VNCE 	 82.796
MRAM 	 74.222
REXX 	 58.89
XXII 	 50.894
CCXI 	 50.721
AKTS 	 44.306
HOV 	 40.962


Top 10 Stocks Experiencing Greatest Pain (Short Pain):
HMNY 	 1520.654
WATT 	 976.286
OPGN 	 744.0
INSY 	 468.56
GCAP 	 311.442
ANTH 	 213.952
AMPE 	 173.363
MRNS 	 154.172
EARS 	 144.394
TROV 	 144.044