4 	 OPTT 	 5.638
29 	 TGEN 	 8.8
30 	 USEG 	 8.0
37 	 NCTY 	 5.353
39 	 XIN 	 7.003		WATCH AGAIN
45 	 MRDN 	 6.731
50 	 INOD 	 5.738
58 	 KONA 	 10.294
60 	 WSCI 	 5.814
63 	 SSC 	 28.637		WATCH AGAIN
66 	 VTL 	 7.895
79 	 NBRV 	 7.005
81 	 WWR 	 11.458
90 	 NIHD 	 31.069
100 	 SPEX 	 15.504		WATCH AGAIN
102 	 LIFE 	 7.042
115 	 ELON 	 7.198
121 	 WPCS 	 9.89
125 	 TRCH 	 6.034
133 	 NVCN 	 8.577
136 	 DTRM 	 11.834		WATCH AGAIN
162 	 ELTK 	 24.365
173 	 QHC 	 14.821
179 	 SNOA 	 8.46
192 	 HEAR 	 5.957
193 	 VERU 	 6.338
196 	 AMRN 	 8.914
214 	 HLIT 	 5.0
225 	 VSAR 	 5.0
256 	 ADMP 	 5.814
269 	 FRSX 	 6.111
280 	 VNCE 	 5.73
283 	 ORPN 	 17.371		
302 	 NETE 	 272.169	WINNER
310 	 ATOM 	 5.29
315 	 BRQS 	 5.788
317 	 SSNT 	 5.87		WATCH AGAIN
360 	 CBLI 	 10.511		WATCH AGAIN
363 	 NXTD 	 74.725		WINNER
379 	 ADXS 	 12.211
383 	 CETV 	 11.765
386 	 TPIV 	 5.921		WATCH AGAIN
395 	 NVFY 	 9.459		WATCH AGAIN
398 	 MBRX 	 8.284
402 	 CGIX 	 5.128
413 	 AMRH 	 39.367
414 	 PYDS 	 24.275
421 	 GNMK 	 5.442
423 	 EYES 	 7.91
431 	 GALT 	 21.762
444 	 BXE 	 8.235
447 	 BBRG 	 29.545
451 	 SGYP 	 9.756
467 	 AGRX 	 7.207		WATCH AGAIN
483 	 CLSD 	 5.19		WATCH AGAIN
491 	 DRNA 	 8.571		WATCH AGAIN
498 	 JASN 	 5.357
537 	 FLGT 	 9.701
538 	 HDSN 	 6.316
555 	 DHXM 	 6.452
563 	 ARWR 	 5.215
567 	 FTFT 	 44.667
570 	 CNET 	 18.103
575 	 CHNR 	 5.058
603 	 CARV 	 5.636
607 	 OSG 	 8.0
639 	 XCO 	 14.846
651 	 CPSH 	 13.103		WATCH AGAIN
668 	 IMI 	 6.923
672 	 INVE 	 7.237
683 	 FH 	 5.556		WATCH AGAIN
706 	 PRPO 	 6.491
724 	 FNJN 	 12.876
732 	 RVEN 	 24.302
737 	 METC 	 5.38
739 	 NE 	 5.541
761 	 BLPH 	 5.455
782 	 PTI 	 6.175
784 	 MDGS 	 5.926
786 	 DNR 	 5.988		WATCH AGAIN
791 	 SIFY 	 13.58
808 	 JTPY 	 36.816		WINNER
815 	 MTSL 	 37.895		WATCH AGAIN
822 	 APEN 	 8.235		WATCH AGAIN
832 	 CNTF 	 9.016
840 	 CFMS 	 12.281
852 	 JRJC 	 31.727
871 	 TISA 	 8.929		WATCH AGAIN
874 	 PDS 	 6.375		WATCH AGAIN
878 	 SPCB 	 7.05
914 	 SCON 	 20.542
924 	 TYME 	 37.255
944 	 BUR 	 16.342
948 	 TENX 	 7.47
949 	 CPG 	 5.136
970 	 RAVE 	 6.507
981 	 VTGN 	 5.396
1016 	 EBIO 	 16.867
1021 	 QUMU 	 5.3
1043 	 GENE 	 79.381
1060 	 SGOC 	 9.434
1071 	 BASI 	 5.078
1075 	 TTNP 	 7.5
1079 	 LTEA 	 17.308		WINNER

Tickers that were not found: ['TVIX', 'VIIZ']