Ticker	% Chng

WPRT 	 13.652
INTX 	 5.43
YOGA 	 5.147
DFBG 	 15.663
ICCC 	 6.241
ENG 	 5.952
IDSA 	 5.195
SAEX 	 35.897
AFMD 	 6.299
OHRP 	 5.66
ITEK 	 8.3
EXXI 	 9.249
DARE 	 6.867
MYO 	 17.857
CRME 	 6.04
SRNE 	 12.698
HGSH 	 7.377
EFOI 	 6.667
ARTW 	 5.263
CHCI 	 7.2
NHLD 	 9.465
CERC 	 11.808
TOPS 	 7.48
UAMY 	 6.897
VCEL 	 5.102
IPWR 	 11.356
RELV 	 5.628
RHE 	 5.0
ASM 	 5.036
BIOS 	 6.792
BDR 	 9.836
NXTD 	 15.455
GBR 	 13.103
AUG 	 10.738
TPIV 	 8.786
SNDE 	 7.17
MEIP 	 5.236
INFI 	 10.753
PRQR 	 9.821
DYNT 	 7.407
HOS 	 7.0
GALT 	 10.256
BBRG 	 5.882
ADOM 	 55.274
LITB 	 7.568
CEI 	 9.399
IBIO 	 9.375
JASN 	 6.034
ROSG 	 6.793
TRIL 	 5.147
ARCW 	 7.143
CLDC 	 14.466
UONE 	 16.062
ISR 	 9.08
DRAD 	 6.977
CFRX 	 5.769
ARWR 	 9.763
FTFT 	 33.846
CASI 	 8.143
ROYT 	 8.176
ARCI 	 5.435
HSON 	 7.426
CODX 	 9.643
HTM 	 7.251
RTTR 	 5.161
SGLB 	 150.0
USAU 	 17.266
FATE 	 10.651
MLSS 	 5.0
VII 	 5.333
ISIG 	 5.932
OGEN 	 6.34
METC 	 8.719
SBBP 	 7.937
TAT 	 7.477
PTI 	 13.018
MLNK 	 12.446
YGYI 	 5.25
JRJC 	 5.654
GNRT 	 9.123
CVM 	 5.587
PQ 	 6.627
LGCY 	 7.627
TENX 	 6.383
AXSM 	 6.633
XTNT 	 6.714
ENSV 	 6.377
SHSP 	 7.25
LODE 	 6.857
MFIN 	 11.966
TWMC 	 8.824
TTNP 	 12.0
EPIX 	 6.278






High Shares Float:
WPRT
INTX
SAEX
ITEK
DARE
CERC
IPWR
BIOS
NXTD
HOS
BBRG
ROSG
ARWR
FTFT
RTTR
USAU
METC
XTNT
LODE
MFIN
TTNP


Stocks with Positive Price and Volume Trend:
WPRT
INTX
YOGA
DFBG
ENG
IDSA
SAEX
OHRP
DARE
MYO
CRME
SRNE
EFOI
ARTW
CHCI
NHLD
CERC
UAMY
VCEL
RELV
ASM
BIOS
BDR
NXTD
TPIV
SNDE
MEIP
PRQR
DYNT
BBRG
ADOM
JASN
UONE
CFRX
CASI
ROYT
ARCI
HSON
HTM
USAU
FATE
MLSS
TAT
PTI
YGYI
JRJC
GNRT
CVM
LGCY
TENX
AXSM
ENSV
SHSP
MFIN


Stocks with High Beta:
WPRT
DFBG
ICCC
ENG
AFMD
DARE
SRNE
HGSH
EFOI
CHCI
UAMY
VCEL
IPWR
BDR
NXTD
GBR
TPIV
MEIP
INFI
HOS
GALT
LITB
CEI
IBIO
TRIL
ARCW
ISR
DRAD
ARWR
FTFT
CASI
ROYT
FATE
ISIG
OGEN
TAT
PQ
LGCY
TENX
ENSV
LODE
MFIN
TTNP


Stocks with Low Beta:
INTX
YOGA
IDSA
SAEX
OHRP
ITEK
MYO
CRME
ARTW
NHLD
CERC
TOPS
RELV
RHE
ASM
BIOS
AUG
SNDE
PRQR
DYNT
BBRG
ADOM
JASN
ROSG
CLDC
UONE
CFRX
ARCI
HSON
CODX
HTM
RTTR
USAU
MLSS
VII
METC
PTI
MLNK
YGYI
JRJC
GNRT
CVM
AXSM
XTNT
SHSP
TWMC
EPIX


Shares with High Shorts and Change:
MFIN


The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float, High Beta):
WPRT
DARE
NXTD
MFIN