Ticker	% Chng

KBSF 	 28.923
ADMA 	 7.167
CAPR 	 8.219
NEOT 	 13.812
USEG 	 7.746
FTEK 	 5.405
AQMS 	 6.404
WWR 	 8.654
SPEX 	 7.299
CLNT 	 8.255
WPCS 	 15.385
IMUC 	 6.06
CLSN 	 11.673
- Couldn't get average volume: APWC N/A
LBY 	 5.015
NTZ 	 6.445
ABIL 	 5.416
- Couldn't get average volume: SYPR N/A
CPST 	 6.667
CERC 	 21.687
YUMA 	 5.598
IPWR 	 19.88
RELV 	 5.714
COGT 	 6.173
INSG 	 10.458
UUU 	 6.452
VOC 	 6.403
HAIR 	 7.843
KZIA 	 18.75
- Couldn't get average volume: SSNT N/A
BSQR 	 6.818
NTN 	 5.249
MXWL 	 5.151
SENS 	 5.769
DEST 	 8.935
SKLN 	 9.524
YUME 	 13.092
OREX 	 8.696
INFI 	 18.274
DRIO 	 12.5
ABIO 	 5.769
ACHV 	 5.469
GALT 	 15.058
LITB 	 10.145
NFEC 	 7.853
RLOG 	 8.75
RAND 	 13.014
WMIH 	 7.044
LINC 	 7.389
LTBR 	 28.696
CLDC 	 7.256
UONE 	 5.587
SRAX 	 8.365
DFFN 	 7.143
UWN 	 6.639
RGSE 	 33.824
XXII 	 7.364
HTGM 	 6.701
XELB 	 7.018
SRRA 	 7.843
CCCR 	 16.556
SOFO 	 13.525
AMPE 	 8.709
FATE 	 5.732
FH 	 11.852
SDT 	 6.173
HUSA 	 5.863
KMPH 	 5.333
SNSS 	 8.459
TAT 	 18.487
IDN 	 7.391
JAGX 	 6.661
MDGS 	 6.061
BWEN 	 5.147
IRR 	 5.047
DRYS 	 10.119
EKSO 	 6.639
SUNW 	 14.077
RSYS 	 7.921
MTL 	 5.117
LIQT 	 22.727
MTNB 	 5.932
ARDM 	 8.408
PETZ 	 7.207
BUR 	 6.693
TENX 	 10.4
PLM 	 10.959
RMGN 	 12.171
SLNO 	 9.649
IZEA 	 5.814
BVXV 	 10.148
RSLS 	 12.5
AKER 	 8.773
SPI 	 14.183
NVAX 	 5.882

Tickers that were not found: ['APWC', 'SYPR', 'SSNT']






High Shorts Float:
CAPR
USEG
AQMS
WWR
SPEX
CLNT
WPCS
CLSN
CPST
CERC
YUMA
IPWR
COGT
INSG
MXWL
SENS
SKLN
OREX
SRAX
RGSE
XXII
HTGM
AMPE
HUSA
JAGX
ARDM
IZEA
RSLS


Stocks with Positive Price and Volume Trend:
KBSF
ADMA
AQMS
CLNT
CERC
YUMA
RELV
COGT
VOC
NTN
MXWL
SKLN
YUME
NFEC
CLDC
SRAX
XXII
HTGM
XELB
SRRA
AMPE
FATE
SDT
HUSA
KMPH
IDN
MDGS
BWEN
SUNW
BUR
TENX
PLM
RMGN


Stocks with High Beta:
KBSF
ADMA
USEG
AQMS
WWR
SPEX
CLNT
WPCS
CLSN
CERC
YUMA
IPWR
VOC
HAIR
KZIA
BSQR
SENS
YUME
OREX
INFI
ABIO
GALT
LITB
NFEC
RLOG
LINC
DFFN
RGSE
XXII
HTGM
SRRA
AMPE
FATE
SDT
KMPH
IDN
JAGX
MDGS
BWEN
IRR
SUNW
RSYS
MTL
LIQT
MTNB
ARDM
TENX
PLM
RMGN
SLNO
RSLS
SPI


Shares with High Shorts and Change:
CLSN
RGSE


Possible Good Stocks:
NEOT
FTEK
WWR
SPEX
IMUC
LBY
IPWR
RELV
COGT
HAIR
KZIA
BSQR
NTN
MXWL
DEST
SKLN
OREX
DRIO
ACHV
GALT
LITB
RAND
LTBR
CLDC
SRAX
DFFN
RGSE
XELB
HUSA
TAT
JAGX
IRR
EKSO
RSYS
MTL
LIQT
MTNB
PETZ
BUR
SLNO
BVXV
AKER
NVAX


Possible Great Stocks:
KBSF
ADMA
AQMS
CLNT
CERC
YUMA
VOC
YUME
NFEC
XXII
HTGM
SRRA
AMPE
FATE
SDT
KMPH
IDN
MDGS
BWEN
SUNW
TENX
PLM
RMGN


The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta):
AQMS
CLNT
CERC
YUMA
COGT
MXWL
SKLN
SRAX
XXII
HTGM
AMPE
HUSA