High Shorts Float:

CAPR	4.494
USEG	6.536	Watch Again
AQMS	-2.778
WWR	-4.425
SPEX	-2.721
CLNT	0.719
WPCS	-7.524
CLSN	-3.136
CPST	-3.75
CERC	-17.574
YUMA	1.77
IPWR	-14.07
COGT	2.326
INSG	-0.592
MXWL	1.858
SENS	-2.545
SKLN	-6.087
OREX	0.8
SRAX	-2.982
RGSE	-13.736
XXII	5.054	Watch Again
HTGM	-0.966
AMPE	15.746	Winner
HUSA	3.077
JAGX	1.079
ARDM	16.337	Winner
IZEA	-3.516
RSLS	-5.229


Stocks with Positive Price and Volume Trend:

KBSF	18.854	Winner
ADMA	-1.911
AQMS	-2.778
CLNT	0.719
CERC	-17.574
YUMA	1.77
RELV	4.574
COGT	2.326
VOC	4.071
NTN	3.627
MXWL	1.858
SKLN	-6.087
YUME	12.069	Watch Again
NFEC	-2.727
CLDC	-8.235
SRAX	-2.982
XXII	5.054	Watch Again
HTGM	-0.966
XELB	6.557	Watch Again
SRRA	-2.078
AMPE	15.746	Winner
FATE	-8.283
SDT	-1.395
HUSA	3.077
KMPH	3.797
IDN	4.858
MDGS	-10.0
BWEN	-3.846
SUNW	-7.563
BUR	-4.012
TENX	-7.627
PLM	1.235
RMGN	-2.273


Stocks with High Beta:

KBSF	18.854	Winner
ADMA	-1.911
USEG	6.536	Watch Again
AQMS	-2.778
WWR	-4.425
SPEX	-2.721
CLNT	0.719
WPCS	-7.524
CLSN	-3.136
CERC	-17.574
YUMA	1.77
IPWR	-14.07
VOC	4.071
HAIR	1.591
KZIA	-2.477
BSQR	0.0
SENS	-2.545
YUME	12.069	Watch Again
OREX	0.8
INFI	-4.292
ABIO	-2.174
GALT	2.013
LITB	4.825
NFEC	-2.727
RLOG	-6.437
LINC	-2.752
DFFN	-1.667
RGSE	-13.736
XXII	5.054	Watch Again
HTGM	-0.966
SRRA	-2.078
AMPE	15.746	Winner
FATE	-8.283
SDT	-1.395
KMPH	3.797
IDN	4.858
JAGX	1.079
MDGS	-10.0
BWEN	-3.846
IRR	0.154
SUNW	-7.563
RSYS	-4.587
MTL	1.42
LIQT	5.185	Watch Again
MTNB	1.6
ARDM	16.337	Winner
TENX	-7.627
PLM	1.235
RMGN	-2.273
SLNO	-0.532
RSLS	-5.229
SPI	-5.08


Shares with High Shorts and Change:

CLSN	-3.136
RGSE	-13.736
NEOT	-1.456
FTEK	-2.556
WWR	-4.425
SPEX	-2.721
IMUC	1.405
LBY	9.691	Watch Again
IPWR	-14.07
RELV	4.574
COGT	2.326
HAIR	1.591
KZIA	-2.477
BSQR	0.0
NTN	3.627
MXWL	1.858
DEST	-1.262
SKLN	-6.087
OREX	0.8
DRIO	-7.222
ACHV	15.556	Winner
GALT	2.013
LITB	4.825
RAND	-6.061
LTBR	-12.162
CLDC	-8.235
SRAX	-2.982
DFFN	-1.667
RGSE	-13.736
XELB	6.557	Watch Again
HUSA	3.077
TAT	-10.563
JAGX	1.079
IRR	0.154
EKSO	-13.23
RSYS	-4.587
MTL	1.42
LIQT	5.185	Watch Again
MTNB	1.6
PETZ	-1.345
BUR	-4.012
SLNO	-0.532
BVXV	3.839
AKER	-1.856
NVAX	3.175
KBSF	18.854	Winner
ADMA	-1.911
AQMS	-2.778
CLNT	0.719
CERC	-17.574
YUMA	1.77
VOC	4.071
YUME	12.069	Watch Again
NFEC	-2.727
XXII	5.054	Watch Again
HTGM	-0.966
SRRA	-2.078
AMPE	15.746	Winner
FATE	-8.283
SDT	-1.395
KMPH	3.797
IDN	4.858
MDGS	-10.0
BWEN	-3.846
SUNW	-7.563
TENX	-7.627
PLM	1.235
RMGN	-2.273
AQMS	-2.778
CLNT	0.719
CERC	-17.574
YUMA	1.77
COGT	2.326
MXWL	1.858
SKLN	-6.087
SRAX	-2.982
XXII	5.054	Watch Again
HTGM	-0.966
AMPE	15.746	Winner
HUSA	3.077
