30 	 USEG 	 6.612
36 	 FTEK 	 9.184
38 	 YOGA 	 11.475
78 	 SAEX 	 54.762
86 	 REXX 	 10.072
97 	 GNCA 	 5.66
99 	 EARS 	 5.68
110 	 FFHL 	 8.371
114 	 NBR 	 5.145
117 	 YECO 	 16.854
125 	 TRCH 	 5.691
128 	 WTI 	 8.834
138 	 BSPM 	 5.435
144 	 HHS 	 10.259
147 	 SMIT 	 5.283
174 	 STDY 	 9.091
180 	 BIOC 	 5.714
185 	 TROV 	 5.64
212 	 CCIH 	 10.309
216 	 HSGX 	 18.391
221 	 ABIL 	 19.221
235 	 PSTI 	 11.194
238 	 CERC 	 7.968
245 	 AVXL 	 14.465
273 	 COGT 	 5.128
282 	 PIRS 	 5.565
287 	 SQBG 	 11.613
288 	 SGRP 	 7.08
308 	 KZIA 	 10.4
317 	 SSNT 	 7.442
320 	 FWP 	 5.128
350 	 SKLN 	 8.257
355 	 PKD 	 6.559
360 	 CBLI 	 11.413
363 	 NXTD 	 38.365
383 	 CETV 	 10.588
384 	 UTSI 	 5.326
386 	 TPIV 	 19.814
389 	 APOP 	 7.198
395 	 NVFY 	 18.107
404 	 FOSL 	 9.463
413 	 AMRH 	 36.199
438 	 LINU 	 5.512
447 	 BBRG 	 15.909
454 	 CASM 	 8.065
455 	 AREX 	 9.489
472 	 MDLY 	 10.0
476 	 CTSO 	 6.504
478 	 WKHS 	 5.179
480 	 PGH 	 8.897
483 	 CLSD 	 7.73
491 	 DRNA 	 17.415
505 	 NCMI 	 6.277
517 	 IDRA 	 7.035
530 	 CLDC 	 10.816
535 	 SHOS 	 22.727
555 	 DHXM 	 9.677
582 	 HOV 	 11.985
592 	 HSON 	 5.759
606 	 CODX 	 13.866
609 	 HTGM 	 7.345
619 	 OPHT 	 7.216
622 	 HLX 	 6.407
625 	 TNAV 	 13.542
627 	 LQDT 	 6.593
639 	 XCO 	 6.061
653 	 CCO 	 14.118
654 	 OCC 	 6.667
664 	 OMEX 	 7.031
672 	 INVE 	 10.592
673 	 FATE 	 12.417
681 	 IPI 	 9.719
683 	 FH 	 26.316
684 	 SNGX 	 7.979
697 	 FI 	 9.524
706 	 PRPO 	 5.172
710 	 RAS 	 11.018
718 	 SNMX 	 5.833
729 	 MBI 	 8.144
730 	 NERV 	 7.759
757 	 LBIX 	 6.897
785 	 BWEN 	 6.324
786 	 DNR 	 10.734
808 	 JTPY 	 16.981
812 	 AEZS 	 34.328
815 	 MTSL 	 5.344
821 	 MICT 	 20.202
822 	 APEN 	 9.13
855 	 BVSN 	 45.455
860 	 WG 	 6.4
866 	 CCXI 	 6.148
870 	 SES 	 6.071
874 	 PDS 	 7.491
881 	 GNRT 	 30.435
882 	 BKYI 	 8.427
883 	 RSYS 	 38.372
884 	 MVO 	 9.189
892 	 AKTS 	 8.348
907 	 CLRB 	 13.415
909 	 ICD 	 6.316
942 	 INPX 	 19.048
944 	 BUR 	 19.355
950 	 NVIV 	 6.25
956 	 PMTS 	 6.686
962 	 SINO 	 9.804
1018 	 MYOS 	 5.109
1023 	 AAME 	 11.594
1034 	 MNGA 	 18.75
1039 	 CBAK 	 6.667
1056 	 MEET 	 5.498
1063 	 EBR 	 6.783
1079 	 LTEA 	 183.197







Positive Trend:
FTEK		NEGATIVE
YOGA		NEGATIVE
SSC		NEGATIVE
SAEX		NEGATIVE
NURO	WATCH AGAIN
FFHL		NEGATIVE
TRCH		NEGATIVE
HHS		NEGATIVE
STDY		NEGATIVE
CCIH		NEGATIVE
HSGX		NEGATIVE
ABIL		NEGATIVE
AVXL		NEGATIVE
SGRP		NEGATIVE
KZIA		NEGATIVE
SKLN		NEGATIVE
CBLI		NEGATIVE
NXTD	WINNER
UTSI		NEGATIVE
TPIV	WATCH AGAIN
FOSL		NEGATIVE
CLWT		NEGATIVE
CASM		NEGATIVE
AREX		NEGATIVE
MDLY		NEGATIVE
CLSD		NEGATIVE
CLDC	WATCH AGAIN
DHXM		NEGATIVE
HOV		NEGATIVE
CODX	WATCH AGAIN
DAVE		NEGATIVE
OPHT		NEGATIVE
HLX		NEGATIVE
TNAV
XCO		NEGATIVE
CCO		NEGATIVE
OCC		NEGATIVE
OMEX		NEGATIVE
INVE		NEGATIVE
FATE	WATCH AGAIN
FH		NEGATIVE
RAS
SNMX
MBI		NEGATIVE
NERV
BYFC	WATCH AGAIN
JTPY		NEGATIVE
AEZS		NEGATIVE
APEN
CCXI
SES
BKYI	WATCH AGAIN
RSYS		NEGATIVE
MVO		NEGATIVE
AKTS		NEGATIVE
INPX		NEGATIVE
NVIV
PMTS		NEGATIVE
MNGA		NEGATIVE
EBR


Negative Trend:
PIXY		NEGATIVE
REXX		NEGATIVE
SMIT
SQBG		NEGATIVE
AEMD
PKD
DRNA
IDRA		NEGATIVE
SHOS		NEGATIVE
HSON
IPI
PRPO
DNR		NEGATIVE
CLRB
ICD		NEGATIVE
AAME
LTEA		NEGATIVE