LINK 	 6.383
INTX 	 14.0
ASNA 	 10.0
NDLS 	 9.804
VKTX 	 10.853
OHRP 	 5.0
CADC 	 6.024
FFHL 	 6.13
NBR 	 5.769
SRNE 	 10.448
MTEM 	 9.103
QHC 	 7.9
CCIH 	 196.117
DHX 	 13.158
ALT 	 5.128
NHLD 	 6.226
CERC 	 17.512
SDR 	 6.25
IFON 	 9.734
DELT 	 7.692
RELV 	 5.819
ORPN 	 7.576		WINNER
AVP 	 6.075
VOC 	 5.102
MARK 	 5.629
DEST 	 8.24
NXTD 	 14.465		WINNER
FUV 	 5.82
LEDS 	 5.714
MRNS 	 6.742
BXE 	 8.974		WATCH AGAIN
ARDX 	 7.627
GWGH 	 6.667		WATCH AGAIN
NFEC 	 6.25
FLGT 	 12.291
TCCO 	 14.583
XTLB 	 7.798
FTFT 	 63.934		WINNER
CNET 	 14.851		WATCH AGAIN
CHNR 	 5.761
CLIR 	 5.952		WATCH AGAIN
XELB 	 8.163
RUBI 	 11.834
IPAS 	 7.692		WATCH AGAIN
KONE 	 16.545
USAU 	 6.522
CNAT 	 17.123
BOSC 	 6.696
SNMX 	 5.645
EGAN 	 6.522
FNJN 	 5.43		WATCH AGAIN
LLIT 	 5.389
MDGS 	 6.299		WATCH AGAIN
PTI 	 12.304		WATCH AGAIN
RADA 	 6.213
AETI 	 10.714
BKYI 	 38.76
ABCD 	 5.273
XNY 	 11.063
TYME 	 20.567		WINNER
INPX 	 5.805
OZM 	 5.118
KEYW 	 7.407
RMGN 	 6.25
EPE 	 6.044
EBIO 	 21.182		WATCH AGAIN
JMU 	 7.0
LENS 	 83.071
MNGA 	 6.897
MEET 	 22.414
SGOC 	 9.278
CREG 	 13.187













ORPN 	 7.576		WINNER
NXTD 	 14.465		WINNER
BXE 	 8.974		WATCH AGAIN
GWGH 	 6.667		WATCH AGAIN
FTFT 	 63.934		WINNER
CNET 	 14.851		WATCH AGAIN
CLIR 	 5.952		WATCH AGAIN
IPAS 	 7.692		WATCH AGAIN
FNJN 	 5.43		WATCH AGAIN
MDGS 	 6.299		WATCH AGAIN
PTI 	 12.304		WATCH AGAIN
TYME 	 20.567		WINNER
EBIO 	 21.182		WATCH AGAIN