Ticker	% Chng

ADMA 	 10.985
WPRT 	 9.91
OTIV 	 6.17
ASNA 	 7.676
USEG 	 6.767
GORO 	 7.619
FTEK 	 6.724
XIN 	 6.065
VKTX 	 5.941
NOG 	 6.685
FCSC 	 7.435
SSC 	 9.717
APTO 	 28.09
JRJR 	 8.333
WTI 	 6.25
IMUC 	 5.0
BTE 	 10.215
JONE 	 11.957
SVM 	 5.576
XENE 	 5.941
QUIK 	 7.471
OBCI 	 5.721
AXAS 	 7.692
ALT 	 8.176
NHLD 	 9.398
CERC 	 6.271
UAMY 	 5.387
IPWR 	 17.293
DELT 	 6.272
FRSX 	 6.813
TRX 	 9.298
VNCE 	 17.002
PIRS 	 13.03
TGC 	 16.438
TEUM 	 113.827
FWP 	 7.467
CUI 	 12.602
LTRX 	 7.949
TRPX 	 6.343
CBLI 	 5.789
AUG 	 14.545
SNDE 	 9.507
AMRH 	 8.687
EYES 	 7.09
GALT 	 5.426
ADOM 	 37.095
AREX 	 8.07
INSY 	 17.978
MCF 	 8.333
LITB 	 5.528
SEED 	 7.305
AGRX 	 13.492
MAGS 	 5.686
NDRA 	 28.947
TRIL 	 6.993
WMIH 	 10.448
SYN 	 5.633
FTFT 	 46.897
ROYT 	 8.698
AGLE 	 6.952
GALE 	 5.342
CHEK 	 7.143
HSON 	 8.295
AZRX 	 9.323
CCCL 	 7.216
GLOW 	 6.581
NXE 	 8.333
THM 	 13.475
SRRA 	 13.313
AMPE 	 26.277
INVE 	 12.069
FATE 	 10.856
FH 	 14.017
SNGX 	 9.852
MLSS 	 8.095
PES 	 6.122
NBY 	 6.061
PPHM 	 6.549
EGAN 	 10.638
NERV 	 5.785
METC 	 14.403
LMFA 	 20.714
IGC 	 81.571
LBIX 	 5.928
TAT 	 5.217
IGLD 	 8.774
PTI 	 7.504
DNR 	 6.776
CPAH 	 11.268
CBK 	 5.935
OHGI 	 9.416
IDXG 	 13.337
BVSN 	 6.0
EKSO 	 13.615
TCON 	 6.667
DMPI 	 27.831
RSYS 	 5.051
ALDX 	 5.224
MTL 	 10.689
NVIV 	 5.881
NEPT 	 5.268
PLM 	 8.696
JCP 	 6.688
WLB 	 7.692
TMQ 	 5.648
SLNO 	 7.362
ECYT 	 5.176
EPE 	 9.569
GROW 	 14.988
PANL 	 8.719
DSS 	 13.333
IZEA 	 11.796
LODE 	 12.734
GENE 	 5.185
KLDX 	 9.524
NWY 	 6.25
ARAY 	 7.647




  

High Shares Float:
WPRT
ASNA
USEG
VKTX
FCSC
WTI
QUIK
IPWR
VNCE
TEUM
EYES
AREX
INSY
GALE
AMPE
SNGX
PES
NERV
METC
LBIX
DNR
CBK
IDXG
DMPI
ALDX
ECYT
IZEA
KLDX


Stocks with Positive Price and Volume Trend:
ADMA
WPRT
OTIV
ASNA
FTEK
XIN
FCSC
SSC
APTO
JRJR
SVM
XENE
QUIK
AXAS
UAMY
DELT
FRSX
TRX
VNCE
PIRS
TGC
TEUM
FWP
CBLI
SNDE
AMRH
ADOM
AREX
INSY
MCF
SEED
MAGS
NDRA
WMIH
AGLE
NXE
THM
SRRA
AMPE
INVE
FATE
FH
SNGX
PES
PPHM
EGAN
NERV
IGC
IGLD
DNR
CPAH
OHGI
IDXG
TCON
RSYS
NVIV
WLB
TMQ
SLNO
GROW
GENE
KLDX
NWY
ARAY


Stocks with High Beta:
ADMA
WPRT
OTIV
ASNA
USEG
XIN
VKTX
FCSC
SSC
WTI
BTE
SVM
XENE
QUIK
OBCI
AXAS
ALT
UAMY
IPWR
DELT
FRSX
VNCE
PIRS
FWP
CBLI
SNDE
AMRH
EYES
GALT
ADOM
AREX
INSY
MCF
LITB
AGRX
MAGS
NDRA
TRIL
SYN
ROYT
AGLE
GALE
CHEK
AZRX
CCCL
NXE
THM
SRRA
AMPE
FATE
PES
PPHM
NERV
METC
IGC
LBIX
IGLD
PTI
DNR
CPAH
CBK
OHGI
IDXG
TCON
DMPI
RSYS
NVIV
PLM
SLNO
ECYT
GROW
PANL
GENE
NWY
ARAY


Stocks with Low Beta:
FTEK
APTO
JRJR
NHLD
TRX
TGC
TEUM
CUI
TRPX
AUG
SEED
WMIH
GLOW
INVE
FH
SNGX
MLSS
NBY
EGAN
BVSN
ALDX
NEPT
WLB
TMQ
IZEA
KLDX


Shares with High Shorts and Change:
INSY
METC
IDXG


Possible Good Stocks:
GORO
FTEK
NOG
APTO
JRJR
IMUC
JONE
OBCI
ALT
CERC
IPWR
TRX
TGC
TEUM
LTRX
EYES
GALT
LITB
SEED
AGRX
TRIL
WMIH
FTFT
ROYT
GALE
HSON
AZRX
CCCL
INVE
FH
SNGX
EGAN
LMFA
TAT
PTI
CBK
EKSO
DMPI
MTL
JCP
WLB
TMQ
EPE
DSS
LODE
KLDX


Possible Great Stocks:
ADMA
WPRT
OTIV
ASNA
XIN
FCSC
SSC
SVM
XENE
QUIK
AXAS
UAMY
DELT
FRSX
VNCE
PIRS
FWP
CBLI
SNDE
AMRH
ADOM
AREX
INSY
MCF
MAGS
NDRA
AGLE
NXE
THM
SRRA
AMPE
FATE
PES
PPHM
NERV
IGC
IGLD
DNR
CPAH
OHGI
IDXG
TCON
RSYS
NVIV
SLNO
GROW
GENE
NWY
ARAY


The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta):
WPRT
ASNA
FCSC
QUIK
VNCE
TEUM
AREX
INSY
AMPE
SNGX
PES
NERV
DNR
IDXG
KLDX