High Shares Float:



Stocks with Positive Price and Volume Trend:

ADMA	7.167	Watch Again
WPRT	-2.151
OTIV	4.636
ASNA	-5.859
FTEK	5.405	Watch Again
XIN	-3.514
FCSC	4.462
SSC	-12.5
APTO	-11.255
JRJR	1.114
SVM	-1.799
XENE	3.636
QUIK	-2.674
AXAS	-1.255
UAMY	1.562
DELT	-1.869
FRSX	-3.926
TRX	-10.191
VNCE	-0.71
PIRS	-1.499
TGC	1.852
TEUM	-10.714
FWP	4.467
CBLI	0.0
SNDE	0.0
AMRH	-1.333
ADOM	-12.097
AREX	0.0
INSY	-5.244
MCF	-11.111
SEED	1.112
MAGS	-1.121
NDRA	3.505
WMIH	7.044	Watch Again
AGLE	-0.181
NXE	-7.011
THM	-9.149
SRRA	7.843	Watch Again
AMPE	8.709	Watch Again
INVE	-1.042
FATE	5.732	Watch Again
FH	11.852	Watch Again
SNGX	4.128
PES	1.818
PPHM	2.19
EGAN	2.404
NERV	-3.906
IGC	-17.46
IGLD	-0.705
DNR	0.472
CPAH	-2.719
OHGI	-2.395
IDXG	0.943
TCON	3.175
RSYS	7.921	Watch Again
NVIV	-10.588
WLB	3.101
TMQ	-7.018
SLNO	12.575	Watch Again
GROW	-3.82
GENE	4.386
KLDX	-2.878
NWY	0.0
ARAY	0.0


Stocks with High Beta:

ADMA	7.167	Watch Again
WPRT	-2.151
OTIV	4.636
ASNA	-5.859
USEG	7.746	Watch Again
XIN	-3.514
VKTX	4.831
FCSC	4.462
SSC	-12.5
WTI	0.606
BTE	-5.825
SVM	-1.799
XENE	3.636
QUIK	-2.674
OBCI	-5.568
AXAS	-1.255
ALT	1.429
UAMY	1.562
IPWR	19.88	Winner
DELT	-1.869
FRSX	-3.926
VNCE	-0.71
PIRS	-1.499
FWP	4.467
CBLI	0.0
SNDE	0.0
AMRH	-1.333
EYES	0.0
GALT	15.058	Winner
ADOM	-12.097
AREX	0.0
INSY	-5.244
MCF	-11.111
LITB	10.145	Watch Again
AGRX	-3.729
MAGS	-1.121
NDRA	3.505
TRIL	-1.961
SYN	-5.455
ROYT	2.703
AGLE	-0.181
GALE	-3.368
CHEK	-1.693
AZRX	2.941
CCCL	0.493
NXE	-7.011
THM	-9.149
SRRA	7.843	Watch Again
AMPE	8.709	Watch Again
FATE	5.732	Watch Again
PES	1.818
PPHM	2.19
NERV	-3.906
METC	-2.422
IGC	-17.46
LBIX	-1.875
IGLD	-0.705
PTI	-2.97
DNR	0.472
CPAH	-2.719
CBK	-0.769
OHGI	-2.395
IDXG	0.943
TCON	3.175
DMPI	-3.636
RSYS	7.921	Watch Again
NVIV	-10.588
PLM	10.959	Watch Again
SLNO	12.575	Watch Again
ECYT	0.907
GROW	-3.82
PANL	0.0
GENE	4.386
NWY	0.0
ARAY	0.0


Stocks with Low Beta:

FTEK	5.405	Watch Again
APTO	-11.255
JRJR	1.114
NHLD	3.754
TRX	-10.191
TGC	1.852
TEUM	-10.714
CUI	-2.888
TRPX	4.174
AUG	-4.624
SEED	1.112
WMIH	7.044	Watch Again
GLOW	-7.692
INVE	-1.042
FH	11.852	Watch Again
SNGX	4.128
MLSS	-3.509
NBY	4.286
EGAN	2.404
BVSN	-1.882
ALDX	-2.174
NEPT	-4.348
WLB	3.101
TMQ	-7.018
IZEA	5.814	Watch Again
KLDX	-2.878


Shares with High Shorts and Change:

INSY	-5.244
METC	-2.422
IDXG	0.943


Possible Good Stocks:

GORO	-1.535
FTEK	5.405	Watch Again
NOG	-2.162
APTO	-11.255
JRJR	1.114
IMUC	6.06	Watch Again
JONE	-1.961
OBCI	-5.568
ALT	1.429
CERC	21.687	Winner
IPWR	19.88	Winner
TRX	-10.191
TGC	1.852
TEUM	-10.714
LTRX	-2.163
EYES	0.0
GALT	15.058	Winner
LITB	10.145	Watch Again
SEED	1.112
AGRX	-3.729
TRIL	-1.961
WMIH	7.044	Watch Again
FTFT	-15.865
ROYT	2.703
GALE	-3.368
HSON	1.271
AZRX	2.941
CCCL	0.493
INVE	-1.042
FH	11.852	Watch Again
SNGX	4.128
EGAN	2.404
LMFA	-7.609
TAT	18.487	Winner
PTI	-2.97
CBK	-0.769
EKSO	6.639	Watch Again
DMPI	-3.636
MTL	5.117	Watch Again
JCP	-2.115
WLB	3.101
TMQ	-7.018
EPE	0.0
DSS	-1.896
LODE	2.941
KLDX	-2.878


Possible Great Stocks:

ADMA	7.167	Watch Again
WPRT	-2.151
OTIV	4.636
ASNA	-5.859
XIN	-3.514
FCSC	4.462
SSC	-12.5
SVM	-1.799
XENE	3.636
QUIK	-2.674
AXAS	-1.255
UAMY	1.562
DELT	-1.869
FRSX	-3.926
VNCE	-0.71
PIRS	-1.499
FWP	4.467
CBLI	0.0
SNDE	0.0
AMRH	-1.333
ADOM	-12.097
AREX	0.0
INSY	-5.244
MCF	-11.111
MAGS	-1.121
NDRA	3.505
AGLE	-0.181
NXE	-7.011
THM	-9.149
SRRA	7.843	Watch Again
AMPE	8.709	Watch Again
FATE	5.732	Watch Again
PES	1.818
PPHM	2.19
NERV	-3.906
IGC	-17.46
IGLD	-0.705
DNR	0.472
CPAH	-2.719
OHGI	-2.395
IDXG	0.943
TCON	3.175
RSYS	7.921	Watch Again
NVIV	-10.588
SLNO	12.575	Watch Again
GROW	-3.82
GENE	4.386
NWY	0.0
ARAY	0.0
WPRT	-2.151
ASNA	-5.859
FCSC	4.462
QUIK	-2.674
VNCE	-0.71
TEUM	-10.714
AREX	0.0
INSY	-5.244
AMPE	8.709	Watch Again
SNGX	4.128
PES	1.818
NERV	-3.906
DNR	0.472
IDXG	0.943
KLDX	-2.878
