Ticker	% Chng

NBEV	11.498
CETX	12.977
EVOK	7.115
PZRX	62.379
NBRV	8.833
CKPT	6.053
CADC	5.882
RGLS	5.303
ELON	6.122
WPCS	10.185
MTBC	6.667
QUIK	14.368
CYTX	20.0
IOTS	7.752
CCIH	6.987
CHCI	6.471
ONTX	9.884
PIRS	6.503
SQBG	7.317
SGRP	9.272
PLG	5.22
OAKS	26.974
SIF	7.692
LEDS	24.088
ARLZ	16.667
DYNT	8.333
BBRG	5.769
CELH	5.119
LITB	12.676
APVO	6.369
SEED	5.983
ICON	31.707
ALN	21.212
LTBR	7.971
BNSO	11.037
CLIR	8.696
AGLE	8.197
XXII	11.37
HTGM	18.881
HTM	5.721
AMBR	5.236
CPSH	6.322
CWBR	9.009
NBY	11.268
PFMT	5.907
SNMX	5.344
LBCC	7.126
EGAN	5.263
WAC	11.842
OGEN	16.054
METC	22.115
KMPH	10.686
GNC	51.585
XBIO	27.835
LLIT	7.955
JAGX	20.567
RADA	10.277
JTPY	6.667
MICT	9.322
YTEN	17.61
CNTF	20.623
ZDGE	5.166
TRT	5.6
CGEN	30.0
AKTS	5.338
QRHC	6.996
ONCS	14.054
ATOS	27.308
PETZ	11.252
BOXL	10.909
TTOO	6.667
SDRL	5.344
CDNA	5.0
RCON	25.108
ECYT	5.0
MARA	7.493
NWY	7.261
SPI	26.744
EVK	5.263
NVAX	5.202
EPIX	14.286



Stocks with Positive Price and Volume Trend:
NBEV
CETX
WPCS
MTBC
QUIK
CCIH
PLG
SIF
LEDS
ARLZ
DYNT
APVO
SEED
ALN
CLIR
AGLE
HTM
CPSH
CWBR
PFMT
EGAN
WAC
METC
KMPH
LLIT
JAGX
RADA
JTPY
YTEN
CNTF
AKTS
TTOO
CDNA
MARA
SPI
EVK
NVAX
EPIX



Shares with Shorts >= 15%:
ICON	31.61
ATOS	22.61
HTGM	22.16
MTBC	19.63
METC	18.39
CDNA	16.31
SQBG	15.39
SDRL	15.18



Shares with price uptrend for 4 or more days and near 52 week low:
CXE
DXYN



Possible Great Stocks (Short Pain, 4 Day Price Uptrend):
METC	406.695		False
JAGX	172.968		False
LEDS	167.171		False
WPCS	152.266		False
QUIK	152.157		False
MTBC	130.873		False
NBEV	98.883		False
RADA	78.825		False
NVAX	76.209		True
MARA	63.091		False
YTEN	54.767		False
TTOO	52.736		False
AKTS	38.861		False
APVO	30.38		False
KMPH	25.005		False
AGLE	15.001		False
SPI	4.814		False
PFMT	2.776		False
LLIT	2.466		False
EVK	1.053		True
EPIX	1.0		False
PLG	0.0		False
CNTF	0.0		False



The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, 4 Day Price Uptrend):
METC	406.695		False
JAGX	172.968		False
LEDS	167.171		False
WPCS	152.266		False
QUIK	152.157		False
WAC	140.92		False
MTBC	130.873		False
CETX	114.198		False
NBEV	98.883		False
ARLZ	90.168		False
CDNA	81.55		False
RADA	78.825		False
NVAX	76.209		True
MARA	63.091		False
TTOO	52.736		False
CLIR	46.958		False
AKTS	38.861		False


Top 10 Stocks Experiencing Greatest Pain (Short Pain):
ICON	1002.258
ATOS	617.434
HTGM	418.403
METC	406.695
CYTX	276.2
JAGX	172.968
LEDS	167.171
WPCS	152.266
QUIK	152.157
WAC	140.92
