Ticker	% Chng

ONP	6.424
TRXC	7.527
NBEV	22.5
PIXY	12.979
ADRO	5.797
ENG	5.469
RCG	13.333
GNE	6.966
APTO	9.643
CKPT	15.149
NEON	10.733
GNCA	8.755
SRNE	5.785
NVCN	6.017
NNVC	9.574
ADVM	5.376
FORD	137.903
CODA	7.447
ZFGN	9.403
SMTX	5.007
IOTS	7.194
CTIB	10.112
NHLD	14.697
CERC	11.364
RFIL	5.769
IFON	6.587
RELV	6.226
ORPN	22.449
HNRG	6.567
CVEO	8.615
KZIA	5.625
NTN	17.063
ESEA	8.125
PLG	5.341
DEST	6.78
CDXC	7.537
AVEO	5.776
IPCI	18.65
OSN	5.04
ABAC	6.406
TPIV	7.317
NVFY	7.968
FUV	8.683
CHMA	6.452
KDMN	7.489
BBRG	9.091
SGYP	5.727
WKHS	6.343
IDRA	6.25
EGLT	5.934
BNSO	5.422
NVLN	5.685
OCUL	12.455
ARWR	9.965
IHT	8.982
OASM	7.358
HSON	6.25
CARV	5.776
XELB	6.25
CDTI	9.42
RVLT	6.796
IPAS	6.383
SGLB	7.558
MIND	10.0
FTR	7.767
OGEN	5.578
RKDA	11.88
LBIX	6.395
ISNS	6.818
ROX	5.455
PLXP	8.197
DXR	17.096
NSPR	9.605
GSV	13.58
RNN	13.744
TCS	5.92
CRHM	7.273
ZDGE	8.772
GNMX	11.111
DMPI	6.87
BNTC	5.0
ARDM	8.019
INPX	5.128
BUR	9.804
CHFS	8.659
QTM	5.611
SLNO	7.614
MYOS	6.667
MOXC	6.723
PER	6.667
BVXV	10.815
NWY	7.692
NVAX	8.242



Stocks with Positive Price and Volume Trend:
ONP
NBEV
FRAN
ENG
RCG
CKPT
GNCA
NVCN
NNVC
FORD
CERC
RFIL
IFON
RELV
CVEO
KZIA
NTN
IPCI
ABAC
TPIV
KDMN
BBRG
SGYP
ARWR
HSON
IPAS
SGLB
MIND
LBIX
ISNS
PLXP
RNN
CRHM
ZDGE
ARDM
INPX
BURG
CHFS
MYOS
MOXC
PER
BVXV
NVAX



Shares with Shorts >= 15%:
SGYP	39.92%
ARDM	29.54%
CHFS	24.41%
RVLT	22.04%
TCS	17.35%
TRXC	16.15%
DEST	15.99%
MYOS	15.69%



Shares with price uptrend for 4 or more days and near 52 week low:
FRAN
HIX
SMED
EMKR
DHY



Possible Great Stocks (4 Day Price Uptrend):
FORD	False
ARDM	False
CHFS	False
NBEV	False
CERC	False
GNCA	False
NVAX	True
MYOS	False
LBIX	False
ARWR	False
KDMN	False
INPX	False
PLXP	False
BURG	True
ZDGE	False
TPIV	False
CVEO	False
MIND	False
ABAC	False
ENG	False
RCG	False
CKPT	False
KZIA	False
BVXV	False



The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, 4 Day Price Uptrend):
FORD	704.684		False
ARDM	236.881		False
SGYP	228.622		False
CHFS	211.366		False
NBEV	193.5		False
CERC	133.3		False
RNN	131.942		False
GNCA	123.708		False
NVAX	120.745		True
MYOS	104.605		False
LBIX	90.681		False
BBRG	90.546		True
IFON	67.122		False
ARWR	53.014		False
KDMN	46.507		False
INPX	44.46		False
FRAN	34.782		True


Top 10 Stocks Experiencing Greatest Pain (Short Pain):
FORD	704.684
ARDM	236.881
SGYP	228.622
CHFS	211.366
NBEV	193.5
RVLT	149.784
CERC	133.3
RNN	131.942
GNCA	123.708
TRXC	121.561
