Ticker	% Chng

TGEN	5.042
GORO	7.296
NCTY	18.0
MYSZ	24.299
FCSC	6.428
ZAIS	5.497
APTO	19.658
NIHD	7.019
OPGN	8.348
JNP	7.692
NTRP	5.891
SRNE	16.162
NNVC	5.556
VTVT	10.469
ADVM	10.127
CALX	5.882
FORD	6.504
TUES	8.333
MCHX	5.136
ELTK	7.159
CYTX	5.714
OXBR	5.909
ELMD	9.076
PRSS	5.525
AYTU	19.929
HEB	17.855
MOC	8.392
KZIA	8.042
SSNT	7.264
NTN	6.508
BDR	9.811
SNES	16.157
AUG	6.164
ITUS	8.889
TPIV	5.187
XBIT	9.375
BXE	7.947
MBVX	5.712
SEED	9.385
AGRX	6.402
NFEC	12.389
CGG	12.545
AMCN	9.917
UONE	5.405
SHOS	7.407
NNDM	16.562
JOB	5.0
AKG	7.879
SDPI	8.054
CALI	5.656
LQDT	5.882
RXII	5.634
RTTR	5.714
CWBR	16.152
RAS	18.914
ISIG	11.57
RKDA	5.263
BLPH	5.419
MDGS	5.161
CRIS	7.729
BYFC	8.811
CATS	7.621
NSPR	24.554
PACB	5.159
JCS	6.215
TRT	5.401
KIQ	11.515
AVID	6.964
BPMX	6.583
BNTC	22.222
INPX	35.294
RCON	77.193
MNGA	6.061
GENE	8.537
AKER	13.115
SPI	62.5
ZX	5.263



Stocks with Positive Price and Volume Trend:
MYSZ
FCSC
ZAIS
OPGN
SRNE
AXU
GIM
AYTU
HEB
KZIA
SSNT
NTN
BDR
PLG
SNES
ITUS
TPIV
XBIT
BXE
MBVX
SEED
NFEC
AMCN
NNDM
JOB
AKG
SDPI
RXII
ISIG
NERV
RKDA
MDGS
CRIS
BYFC
KIQ
ABCD
BPMX
TIK
RAVE
CTIC
MNGA
AKER
SPI



Shares with Shorts >= 15%:
OPGN	39.68
TUES	36.12
BLPH	22.01
XBIT	17.52
PACB	15.74
AVID	15.16



Shares with price uptrend for 4 or more days:
FRD
AXU
NCZ
GIM
PLG
OSN
SMED
KDMN
ROYT
PFMT
NERV
MN
CMCL
ABCD
TIK
RAVE
CTIC
NSL



Possible Great Stocks (Short Pain, 4 Day Price Uptrend):
OPGN	331.249		False
XBIT	164.25		False
SNES	90.802		False
FCSC	76.172		False
MYSZ	76.056		False
SRNE	58.991		False
NERV	48.0		True
MNGA	47.943		False
RXII	47.1		False
RKDA	27.315		False
CRIS	22.028		False
ZAIS	18.8		False
MBVX	15.594		False
AYTU	13.153		False
SDPI	12.725		True
SPI	11.25		False
BDR	10.302		False
ISIG	9.603		False
TPIV	5.498		False
JOB	1.7		False
BYFC	0.264		False
GIM	0.0		True
KZIA	0.0		False
PLG	0.0		True
BXE	0.0		False
NNDM	0.0		False
MDGS	0.0		False
KIQ	0.0		True



The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, 4 Day Price Uptrend):
OPGN	331.249		False
XBIT	164.25		False
SNES	90.802		False
ITUS	90.579		False
AKER	90.1		False
FCSC	76.172		False
BPMX	73.466		False
NERV	48.0		True
MNGA	47.943		False
RXII	47.1		False
RKDA	27.315		False


Top 10 Stocks Experiencing Greatest Pain (Short Pain):
OPGN	331.249
INPX	305.999
TUES	300.988
NSPR	263.955
XBIT	164.25
RAS	156.986
BLPH	119.272
CATS	109.819
AVID	105.574
SNES	90.802
