Ticker	% Chng

LINK	17.481
BGI	6.061
VKTX	7.812
MYSZ	42.306
FCSC	7.217
KONA	5.714
EVOK	5.532
RBCN	5.203
IDSA	6.111
SAEX	21.327
NEON	9.016
REXX	62.59
ITEK	9.589
JNP	6.122
TGTX	5.714
LIFE	8.571
OVAS	5.0
RGLS	6.195
IMGN	6.552
CLNT	16.887
YECO	7.778
MYO	7.945
WTI	11.828
PULM	7.042
MXC	16.667
SRNE	8.602
CLBS	8.378
ESES	8.197
BTE	5.161
VNET	6.888
ADVM	22.857
JONE	10.28
RWC	7.246
VGZ	5.479
TUES	5.455
MCHX	6.173
KOPN	7.5
CRVP	14.625
ZFGN	8.142
HGSH	94.444
TROV	9.677
EFOI	10.366
ESNC	10.294
SMTX	5.846
VSLR	5.063
NTZ	13.836
IOTS	10.937
KRYS	15.577
CHCI	39.241
SYPR	7.246
SAUC	7.5
PED	16.147
SDR	6.818
BCRX	6.985
AYTU	9.091
RHE	36.842
TRX	11.765
CVO	6.383
SSI	8.333
GST	13.514
TEUM	11.194
FLDM	5.136
ATOM	7.579
FWP	8.717
CRBP	6.918
SBI - Couldn't get current price
PLG	5.714
INDU - Couldn't get current price
WIN	5.056
PKD	5.941
INTT	5.143
GLMD	7.348
AMMA	10.4
CHRS	19.372
LEDS	15.696
ARLZ	5.66
HOS	20.588
ABIO	7.407
GALT	13.472
SXE	7.558
ARGS	22.366
OPHC	5.943
AMSC	5.774
RETO	6.61
INSY	16.045
ADAP	6.62
NAUH	13.425
ENRJ	18.182
SLVO - Couldn't get current price
SVBI	7.639
BLCM	6.067
PGH	7.617
PDEX	5.882
GVP	6.452
RDHL	6.53
PME	9.508
ICLN - Couldn't get current price
LTBR	14.286
ZSAN	7.547
ARCW	9.302
BNSO	5.792
NETS	8.102
XELA	5.916
NVLN	5.405
PFIE	5.495
ARWR	24.731
FTFT	14.416
NTEC	7.438
CHNR	12.075
PESI	9.589
DFFN	11.017
MBOT	7.921
HTGM	8.531
HBIO	6.061
GLOW	6.314
NRT	5.375
NYMX	5.09
APHB	10.891
CWBR	8.481
TLRA	8.696
SNGX	7.143
MLSS	9.009
TRVN	11.667
ISIG	5.882
REFR	6.731
EGAN	5.505
NLNK	7.438
OGEN	7.965
GSVC	10.753
KMPH	9.639
DGII	6.566
LBIX	12.121
IGLD	6.264
GLDI - Couldn't get current price
FTNW	18.14
MSN	11.972
CPAH	12.76
PRTS	5.039
EVEP	25.926
JTPY	13.725
CATS	5.053
NSPR	7.149
ARQL	12.069
CNTF	5.725
OHGI	12.0
STAF	7.743
SGBX	5.802
JRJC	12.143
TVIZ - Couldn't get current price
GNMX	5.645
DMPI	15.715
BKYI	15.952
RSYS	5.051
ABCD	6.964
IMMR	5.501
CRWS	8.333
LGCY	6.329
MPVD	5.882
EGY	9.859
BOXL	14.569
TENX	5.497
SDRL	19.381
NEPT	13.808
GCAP	5.196
ATRS	7.246
XRM	6.089
RCON	7.087
PAVM	8.19
EBIO	9.639
MOSY	10.619
PTN	10.714
MFIN	6.301
BVXV	8.409
ETJ - Couldn't get current price
RSLS	5.096
AKER	7.031
LPTH	5.217
LTEA	6.807

Tickers that were not found: SBI, INDU, SLVO, ICLN, GLDI, TVIZ, ETJ



Stocks with Positive Price and Volume Trend:
LINK
MYSZ
FCSC
KONA
IDSA
SAEX
NEON
REXX
TGTX
RGLS
YECO
MYO
WTI
PULM
MXC
SRNE
CLBS
ESES
ADVM
VGZ
TUES
CRVP
ZFGN
HGSH
TROV
EFOI
ESNC
SMTX
VSLR
NTZ
CHCI
SYPR
SAUC
PED
SDR
BCRX
AYTU
RHE
TRX
CVO
SSI
GST
TEUM
FLDM
ATOM
FWP
CRBP
PLG
LEDS
SXE
ARGS
RETO
INSY
ADAP
SVBI
BLCM
PGH
PDEX
GVP
LTBR
BNSO
NETS
XELA
NVLN
FTFT
NTEC
CHNR
PESI
DFFN
MBOT
HTGM
HBIO
GLOW
NRT
NYMX
TLRA
SNGX
MLSS
TRVN
EGAN
GSVC
KMPH
DGII
CPAH
JTPY
CATS
NSPR
ARQL
CNTF
SGBX
JRJC
BKYI
RSYS
ABCD
IMMR
CRWS
LGCY
MPVD
EGY
SDRL
NEPT
GCAP
EBIO
MOSY
PTN
MFIN
BVXV
LPTH
LTEA



Possible Great Stocks (Short Pain, Within 15% of 52 Week Low):
INSY	687.207		False
REXX	445.641		False
SDRL	294.204		True
TGTX	212.732		False
TUES	197.035		False
HTGM	189.047		False
GST	187.304		False
MFIN	173.845		False
FTFT	133.204		False
MYSZ	132.418		True
BLCM	130.987		False
CVO	119.873		True
BCRX	110.712		False
LEDS	108.93		False
CRBP	103.147		False
PULM	97.813		False
WTI	95.452		False
EBIO	90.799		False
FLDM	87.672		False
FCSC	85.521		False
HGSH	76.5		False
PED	61.682		False
IMMR	54.405		False
DFFN	46.822		True
EFOI	39.183		False
NETS	31.922		False
SRNE	31.397		False
ADVM	27.428		False
NYMX	26.773		False
CHCI	23.545		False
LTEA	23.416		False
ESES	23.034		False
KMPH	22.555		False
LPTH	21.911		False
ARQL	20.397		False
PTN	19.821		False
ZFGN	16.854		False
LGCY	14.177		False
RSYS	11.971		False
YECO	10.423		False
TLRA	9.218		False
SXE	6.727		False
AYTU	6.0		True
DGII	5.121		False
CHNR	4.226		False
SGBX	3.133		False
BNSO	2.954		False
SAUC	1.875		False
NTEC	1.859		False
SDR	1.295		False
ATOM	0.909		False
CPAH	0.893		False
CRVP	0.585		False
MYO	0.0		False
CLBS	0.0		False
VGZ	0.0		False
FWP	0.0		True
PLG	0.0		False
RETO	0.0		False
ADAP	0.0		False
PGH	0.0		False
GSVC	0.0		False
CNTF	0.0		False
BVXV	0.0		False



Shares with Shorts >= 15%:
ARGS 22.366
SDRL 19.381
INSY 16.045
JONE 10.28
HTGM 8.531
SSI 8.333
MBOT 7.921
NLNK 7.438
BCRX 6.985
IMGN 6.552
CVO 6.383
MFIN 6.301
BLCM 6.067
KONA 5.714
TGTX 5.714
TUES 5.455
FLDM 5.136
VSLR 5.063
WIN 5.056



The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, Within 15% of 52 Week Low):
ARGS	836.936		True
INSY	687.207		False
REXX	445.641		False
SDRL	294.204		True
SSI	265.406		False
TGTX	212.732		False
TUES	197.035		False
HTGM	189.047		False
GST	187.304		False
MFIN	173.845		False
SAEX	165.711		False
FTFT	133.204		False
BLCM	130.987		False
KONA	129.765		False
TRVN	129.737		False
MBOT	120.082		True
CVO	119.873		True
VSLR	113.816		False
BCRX	110.712		False
LEDS	108.93		False
TEUM	105.671		False
CRBP	103.147		False
TROV	102.963		False
PULM	97.813		False
WTI	95.452		False
EBIO	90.799		False
FLDM	87.672		False
LTBR	86.43		False
FCSC	85.521		False
MOSY	82.934		False
SNGX	80.002		False
NSPR	76.852		True
CATS	72.814		False
GCAP	61.573		False
IMMR	54.405		False
NYMX	26.773		False


Top 10 Stocks Experiencing Greatest Pain (Short Pain, Within 15% of 52 Week Low):
ARGS	836.936		True
INSY	687.207		False
JONE	455.507		False
REXX	445.641		False
SDRL	294.204		True
SSI	265.406		False
NLNK	217.413		False
TGTX	212.732		False
TUES	197.035		False
HTGM	189.047		False
