Ticker	% Chng

HTBX	8.429
MYSZ	6.195
DFBG	6.195
MSDI	5.154
VSTM	5.588
BSPM	9.091
MJCO	6.015
ADVM	5.298
HSGX	11.462
TOPS	5.719
INSG	6.404
SGRP	5.844
KZIA	40.494
ATOM	15.023
BBRG	16.949
NDRA	15.646
FORK	7.865
AGTC	10.638
MOBL	6.79
NVLN	9.513
OCUL	5.745
AZRX	12.581
NVUS	7.945
RVLT	6.077
AMPE	7.353
FATE	6.122
NBY	6.628
EMMS	7.023
CASC	5.357
PTI	5.442
CBK	7.258
BW	5.511
ASTC	8.025
NSPR	35.345
BLDP	20.266
IMRN	23.18
IMMR	7.4
ATOS	28.571
GERN	7.66
ENSV	5.473
MYOS	5.0
IMMY	14.286



Stocks with Positive Price and Volume Trend:
HTBX
DFBG
VSTM
BSPM
MJCO
ADVM
DDE
HSGX
BBRG
MOBL
NVLN
AZRX
NVUS
RVLT
FATE
NBY
CASC
BLDP
IMRN
GERN



Shares with Shorts >= 15%:
BW	23.11%
ATOS	22.61%
OCUL	22.27%
RVLT	22.04%
GERN	21.12%



Shares with price uptrend for 4 or more days and near 52 week low:



Possible Great Stocks (4 Day Price Uptrend):
GERN	False
CASC	True
FATE	False
MOBL	False
VSTM	False
AZRX	False
ADVM	True
MJCO	False
DFBG	False
HSGX	False
BLDP	False
IMRN	True



The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, 4 Day Price Uptrend):
BBRG	168.812		False
GERN	161.779		False
RVLT	133.937		False
BSPM	52.637		False
CASC	39.267		True


Top 10 Stocks Experiencing Greatest Pain (Short Pain):
ATOS	645.99
BBRG	168.812
GERN	161.779
RVLT	133.937
OCUL	127.941
BW	127.359
IMMY	107.574
AMPE	80.957
IMMR	73.186
BSPM	52.637
