Ticker	% Chng

WRN	8.602
CETX	8.185
APTO	6.414
CADC	6.742
OPGN	29.602
MYO	9.246
ADVM	6.481
VGZ	6.143
CYTX	9.929
RCM	10.526
RFIL	34.615
IPWR	20.884
AYTU	5.341
USAS	5.642
HEB	7.27
CERS	15.704
TRX	14.892
VNCE	5.12
ASM	6.944
SQBG	14.857
FWP	6.729
XPL	5.756
GMO	5.385
TKAT	6.458
NXTD	7.93
FELP	6.203
ITUS	22.124
PRKR	13.889
SMED	7.223
MNKD	7.6
ACHV	33.775
SSW	5.933
DGSE	5.01
AMSC	12.426
VNRX	5.333
WKHS	13.167
MUX	7.725
CVRS	18.269
ISR	6.977
ANTH	21.429
XRF	6.071
CCCL	6.55
THM	8.333
HTM	27.123
KTOV	5.372
BMRA	9.091
TLRA	10.714
GURE	5.263
STLY	6.349
EMMS	8.834
OGEN	26.667
XBIO	7.177
IDN	5.557
OHGI	30.0
GSV	5.056
ANY	12.227
EKSO	9.677
CVM	5.856
BVX	5.652
BUR	10.425
AXSM	5.0
VTGN	20.979
OCN	7.524
LODE	8.176
SPI	16.129
ARAY	7.692
ALQA	5.051



Stocks with Positive Price and Volume Trend:
APTO
SAEX
MYO
CMRE
ADVM
VGZ
IPWR
AYTU
USAS
CERS
GMO
PRKR
ACHV
NLST
WKHS
MUX
ISR
ANTH
THM
GURE
EMMS
OGEN
XBIO
IDN
GSV
BUR
SPI
ARAY



Shares with Shorts >= 15%:
ANTH	26.21%
MUX	22.15%
ANY	18.81%
PRKR	16.24%



Shares with price uptrend for 4 or more days and near 52 week low:
LINK
HTBX
CMRE
TTNP



Possible Great Stocks (4 Day Price Uptrend):
ANTH	True
PRKR	False
MUX	False
CERS	False
IPWR	False
ACHV	False
IDN	False
CMRE	True
OGEN	True
EMMS	False
ADVM	True
AYTU	False
SPI	False
ISR	False
XBIO	False
MYO	True
VGZ	False
USAS	False
GMO	False
THM	True
ARAY	False



The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, 4 Day Price Uptrend):
ANTH	561.654		True
PRKR	225.557		False
MUX	171.109		False
CERS	155.784		False
WKHS	134.698		False
IPWR	126.975		False
CMRE	27.27		True
SAEX	22.385		True
NLST	11.842		True


Top 10 Stocks Experiencing Greatest Pain (Short Pain):
ANTH	561.654
ANY	229.99
PRKR	225.557
ITUS	225.444
MUX	171.109
CVRS	170.632
AMSC	164.272
CERS	155.784
CYTX	137.119
WKHS	134.698
