Ticker	% Chng

USEG	10.12
MYSZ	43.624
FCSC	9.474
APTO	5.983
SAEX	7.438
OVAS	6.306
WPCS	38.889
VGZ	8.33
DDE	8.824
TUES	6.667
CSLT	7.5
SBOT	6.452
AXU	8.054
HEAR	41.162
DHX	5.714
ABIL	16.667
PSTI	5.921
ELMD	6.822
YUMA	24.427
AYTU	17.079
ATAI	6.602
RELV	5.074
HEB	7.239
SGRP	59.677
SHLD	8.434
CVO	6.604
EXK	5.2
GEC	5.192
NTN	6.713
BDR	6.446
VISI	7.317
PLG	21.921
SNES	12.068
XPL	8.11
AVEO	11.913
OSN	19.034
ITUS	11.264
DRIO	7.547
KDMN	9.302
GALT	6.727
SMSI	7.031
ICON	7.576
TNTR	16.014
LTBR	7.042
OCUL	14.053
XTLB	7.595
ARWR	13.492
ROYT	6.167
OASM	19.149
AKG	10.899
CHEK	5.33
LEJU	7.059
AVIR	13.545
THM	10.353
RUBI	7.207
KONE	7.576
DYSL	5.805
VVPR	7.441
BOSC	5.947
PES	6.667
PFMT	19.072
RAS	6.126
FTR	7.513
LBIX	8.485
SNSS	5.985
CPAH	11.371
EVEP	11.71
CATS	6.388
PACB	7.937
JCS	6.215
KIQ	11.617
EMX	6.148
IMRN	5.974
ABCD	5.38
BNTC	11.04
TIK	5.085
APRI	13.502
INPX	23.682
BOXL	8.076
GERN	5.155
RAVE	18.125
RCON	8.599
MOXC	8.231
IZEA	6.159
MNGA	6.284
OMNT	6.868
CBAK	6.667
MARA	8.594



Stocks with Positive Price and Volume Trend:
USEG
FCSC
OVAS
WPCS
DDE
TUES
HEAR
YUMA
ATAI
SGRP
SHLD
NTN
XPL
AVEO
KDMN
GALT
SMSI
ICON
TNTR
ARWR
ROYT
OASM
AKG
SDPI
RUBI
DYSL
NERV
IMRN
ABCD
TIK
APRI
INPX
RAVE
SHSP
RCON
MOXC
MNGA
MARA



Shares with Shorts >= 15%:
SHLD	58.61
SN	39.18
TUES	36.12
SHOS	33.81
ICON	31.61
OCUL	22.27
APRI	19.61
CVO	18.78
PACB	15.74



Shares with price uptrend for 4 or more days:
GORO
SSC
QHC
VLRX
IDRA
SHOS
AUMN
AGLE
SDPI
CALI
NERV
CASC
FNKO
CMCL
SN
ICD
SHSP



Possible Great Stocks (Short Pain, 4 Day Price Uptrend):
WPCS	581.391		False
TUES	240.812		False
INPX	205.323		False
TNTR	153.254		False
YUMA	143.386		False
AVEO	117.939		False
FCSC	112.267		False
USEG	78.936		False
MARA	72.361		False
ARWR	71.777		False
KDMN	57.765		False
MNGA	49.706		False
OVAS	42.502		False
NERV	39.672		True
GALT	23.41		True
RCON	18.574		False
RUBI	13.621		False
SDPI	4.359		True
ROYT	3.33		False
XPL	0.568		False
ATAI	0.0		False
OASM	0.0		False
IMRN	0.0		True



The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, 4 Day Price Uptrend):
WPCS	581.391		False
SHLD	494.317		False
APRI	264.774		True
HEAR	249.853		False
TUES	240.812		False
ICON	239.477		False
INPX	205.323		False
TNTR	153.254		False
YUMA	143.386		False
AVEO	117.939		False
FCSC	112.267		False
USEG	78.936		False
MARA	72.361		False
ARWR	71.777		False
KDMN	57.765		False
MNGA	49.706		False
OVAS	42.502		False
NERV	39.672		True


Top 10 Stocks Experiencing Greatest Pain (Short Pain):
WPCS	581.391
SHLD	494.317
OCUL	312.96
APRI	264.774
HEAR	249.853
TUES	240.812
ICON	239.477
INPX	205.323
TNTR	153.254
YUMA	143.386
