Ticker	% Chng

KBSF	27.551
LINK	13.333
FENG	6.963
NCTY	8.188
MYSZ	67.677
FCSC	5.94
CKPT	10.185
NEON	15.0
CADC	8.14
OPGN	5.291
RGLS	5.085
YECO	5.461
CPHI	135.0
PULM	7.5
DTRM	6.288
ESES	6.154
ZFGN	8.187
JMBA	5.988
GNUS	7.692
CYTX	74.074
TROV	7.105
EFOI	9.272
NTZ	6.322
FLKS	7.222
CCIH	13.808
KNDI	9.028
UAN	7.733
ONTX	6.962
DWCH	23.913
DELT	51.667
ORPN	16.216
CVO	26.233
HNRG	7.154
GST	5.426
ATOM	5.342
BRQS	5.217
VJET	9.388
SBI - Couldn't get current price
INDU - Couldn't get current price
CXRX	8.571
ITI	5.866
MNOV	5.263
PKD	12.613
TKAT	6.178
BORN	7.812
GLMD	9.407
ITUS	11.242
OBLN	6.647
CLWT	5.797
AMRH	15.116
GNMK	7.479
ACRX	6.098
AMSC	6.635
CASM	28.235
CNIT	27.723
INSY	8.519
LITB	5.085
SEED	9.783
SLVO - Couldn't get current price
ATEC	8.303
MAGS	5.803
JASN	5.841
PME	9.062
ALN	22.541
WMIH	11.548
ICLN - Couldn't get current price
AMCN	7.692
CLDC	10.072
AUMN	8.531
SRAX	14.501
MVIS	5.952
CFRX	11.121
COHN	10.857
CHNR	11.111
PESI	5.0
ARCI	6.364
JOB	8.627
MRAM	19.873
VSI	15.217
CODX	11.2
UTI	8.333
HBIO	6.944
CCCL	12.552
NRT	7.037
CJJD	9.098
RVLT	9.524
KTOV	6.494
AWX	13.171
BMRA	6.472
AMPE	14.741
RUBI	6.03
KONE	5.611
USAU	10.811
SNDX	9.414
HPJ	6.173
PFNX	11.551
CNAT	8.207
FH	8.571
PFMT	7.407
GIGM	8.434
SNMX	6.296
LYL	8.545
RKDA	8.192
GNC	5.31
APPS	6.522
SNSS	5.177
SOL	10.32
UQM	9.496
GLDI - Couldn't get current price
LND	9.756
AQB	17.008
EMAN	7.353
CPAH	5.867
SIFY	18.14
CAAS	7.18
CNTF	7.942
EAST	5.426
TVIZ - Couldn't get current price
KIQ	7.57
DMPI	15.862
AETI	5.882
NEWA	18.717
RSYS	9.009
YGE	24.412
XNY	10.595
VUZI	18.605
APRI	10.0
INPX	13.303
ZOM	7.568
TTOO	7.281
GCAP	5.423
PLM	10.4
WLB	19.565
CGA	11.16
SPHS	5.628
TMQ	5.556
AAME	12.308
IZEA	6.884
CBAK	9.677
GENE	5.085
ETJ - Couldn't get current price
RVP	7.143
CREG	5.98
ZX	13.534
ALQA	23.529
EPIX	8.424

Tickers that were not found: SBI, INDU, SLVO, ICLN, GLDI, TVIZ, ETJ



Stocks with Positive Price and Volume Trend:
KBSF
MYSZ
CKPT
NEON
CPHI
ESES
BSPM
KOPN
ZFGN
CYTX
NTZ
CPST
UAN
DAC
GST
ATOM
BRQS
PLG
TKAT
OBLN
SNDE
GNMK
CASM
RETO
CNIT
LITB
SEED
ATEC
MAGS
PME
WMIH
AGTC
ARCW
AMCN
CLDC
AUMN
NTEC
PESI
ARCI
JOB
MRAM
VSI
CCCL
NVTA
NRT
CJJD
RVLT
BMRA
AMPE
RUBI
KONE
CNAT
FH
RKDA
GNC
SB
APPS
SNSS
SOL
UQM
CPAH
CAAS
DMPI
AETI
NEWA
XNY
VUZI
APRI
GCAP
PLM
WLB
SPHS
AAME
IZEA
CBAK
XONE
RVP
ZX
ALQA



Shares with Shorts >= 15%:
CVO	26.233
VUZI	18.605
VSI	15.217
SRAX	14.501
APRI	10.0
RVLT	9.524
KNDI	9.028
INSY	8.519
GNMK	7.479
ACRX	6.098
JMBA	5.988
XONE	2.589



Shares with price uptrend for 4 or more days:
CLNT
TYHT
BSPM
KOPN
CPST
DAC
PLG
AMMA
SNDE
SMED
RETO
AGTC
ARCW
NVLN
NTEC
RTIX
NVUS
NVTA
SB
XONE



Possible Great Stocks (Short Pain, 4 Day Price Uptrend):
CYTX	1022.962	False
MRAM	254.971		False
MYSZ	211.829		True
AMPE	162.298		False
ATEC	112.007		False
DMPI	99.455		True
KBSF	83.755		False
GST	75.204		True
CASM	70.588		True
OBLN	70.458		False
CNAT	51.294		False
APPS	49.372		False
XONE	48.466		True
SPHS	45.868		False
CPHI	43.2		False
RKDA	42.516		False
CCCL	41.422		False
NVTA	27.097		True
CNIT	20.792		False
ESES	17.293		False
ZFGN	16.947		False
PLM	15.6		False
SB	14.554		True
RUBI	11.397		False
UAN	9.28		False
CBAK	8.613		False
MAGS	8.24		False
PME	5.618		False
DAC	5.194		True
NEWA	4.118		False
JOB	2.933		False
CJJD	2.365		False
ARCW	2.12		True
NTEC	0.73		True
ATOM	0.641		True
CPAH	0.411		True
BRQS	0.209		False
TKAT	0.124		False
CKPT	0.0		False
PLG	0.0		True
SNDE	0.0		True
RETO	0.0		True
LITB	0.0		False
AGTC	0.0		True
KONE	0.0		True
SOL	0.0		False
CAAS	0.0		False
XNY	0.0		False



The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, 4 Day Price Uptrend):
CYTX	1022.962	False
VUZI	322.611		False
MRAM	254.971		False
RVLT	209.909		False
APRI	196.1		False
ALQA	128.704		False
IZEA	102.159		False
DMPI	99.455		True
OBLN	70.458		False
CNAT	51.294		False
APPS	49.372		False
SPHS	45.868		False
RKDA	42.516		False
BSPM	28.805		True
KOPN	28.281		True
NVTA	27.097		True
CPST	24.905		True


Top 10 Stocks Experiencing Greatest Pain (Short Pain):
CYTX	1022.962
CVO	492.656
VSI	424.098
INSY	364.869
VUZI	322.611
MRAM	254.971
SRAX	236.656
MYSZ	211.829
RVLT	209.909
APRI	196.1
