Ticker	% Chng

AXR - Couldn't get average volume
CAPR	5.625
ONP	5.442
TGEN	6.034
VKTX	10.066
MYSZ	7.24
DFBG	7.08
OPGN	26.104
BRN	7.391
YECO	5.935
MYO	9.8
BIOL	5.061
PULM	15.068
BSPM	13.426
MTBC	6.528
ADVM	12.174
SMIT	7.836
FLKS	9.204
CERC	8.777
UAMY	6.812
INSG	7.514
AEMD	12.0
KZIA	8.086
FWP	6.957
NTN	8.365
SENS	11.498
ITUS	10.507
CANF	18.421
NVMM	11.111
CGIX	7.792
MNKD	41.264
GNMK	5.216
ABIO	5.714
SSW	5.191
LITB	5.858
SEED	6.364
PGH	5.063
CVRS	6.504
FTK	5.574
AGTC	9.302
LTBR	58.605
SRAX	11.277
LEE	6.122
PFIE	7.798
FTFT	15.502
OASM	15.741
RGSE	6.475
XELB	5.0
HBIO	6.18
CDTI	17.931
GLOW	7.037
LQDT	6.25
SGLB	13.69
PFNX	7.429
CNAT	5.534
LYTS	21.355
OGEN	37.321
LMFA	11.859
CASC	6.263
EMAN	14.815
CPAH	6.683
APDN	6.667
PACB	19.63
TNXP	5.33
OHGI	7.692
ABCD	5.744
IMMR	5.432
RMGN	8.738
HEBT	5.0
DSS	5.473
STRM	7.647
PSDV	16.964
ALQA	10.357

Tickers that were not found: AXR



Stocks with Positive Price and Volume Trend:
VKTX
YECO
MYO
PULM
BSPM
ADVM
FLKS
CERC
UAMY
AYTU
KZIA
ITUS
NVMM
ABIO
FTK
AGTC
LTBR
XELB
HBIO
CDTI
LQDT
OGEN
RKDA
LMFA
PACB
TNXP
GNMX
ABCD
PSDV
ALQA



Shares with Shorts >= 15%:
OPGN	39.68%
FTK	26.34%
GNMK	20.64%
MTBC	19.63%
CAPR	19.22%
AEMD	16.53%
SRAX	16.32%
PACB	15.74%



Shares with price uptrend for 4 or more days and near 52 week low:
KOPN
AWP



Possible Great Stocks (4 Day Price Uptrend):
PACB	False
PULM	False
FTK	False
CDTI	False
CERC	False
VKTX	False
PSDV	False
TNXP	False
OGEN	True
LQDT	False
LMFA	False
FLKS	False
ADVM	True
ABIO	False
YECO	False
RKDA	True
UAMY	False
AYTU	True
MYO	True
KZIA	False
NVMM	False
AGTC	False



The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, 4 Day Price Uptrend):
LTBR	354.56		False
PACB	308.976		False
PULM	209.295		False
FTK	146.819		False
CDTI	112.069		False
ITUS	107.066		False
CERC	102.954		False
VKTX	92.104		False
BSPM	77.737		False
ALQA	56.653		False
RKDA	2.896		True


Top 10 Stocks Experiencing Greatest Pain (Short Pain):
OPGN	1035.807
LTBR	354.56
PACB	308.976
PULM	209.295
AEMD	198.36
SRAX	184.041
FTK	146.819
FTFT	143.238
MTBC	128.145
CDTI	112.069
