Ticker	% Chng

AMDA	18.349
WPRT	10.638
I	7.375
CYH	5.164
NEOT	8.205
OTIV	8.824
FGP	7.477
USEG	7.237
TRXC	6.218
OIIM	5.988
XIN	12.188
VKTX	10.345
NOG	23.902
PIXY	10.417
MYSZ	21.176
DNN	7.909
FCSC	6.154
AQMS	11.737
SSC	5.206
VTL	8.403
GNE	6.193
IDSA	9.756
NBRV	6.355
AFMD	5.769
OHRP	6.452
ITEK	11.877
GNCA	6.034
TGTX	6.707
EARS	5.085
MTP	75.0
LIFE	8.571
EXXI	7.317
RGLS	8.654
IMGN	9.048
FFHL	12.857
CLNT	10.422
LONE	15.617
YECO	8.889
WTI	12.387
OTIC	5.405
MXC	9.924
SRNE	22.368
CLBS	5.413
IMUC	8.608
VNET	5.514
CLSN	5.224
TUES	5.455
SVM	9.542
SBOT	5.839
SNOA	5.829
QHC	6.571
AXU	5.031
EVGN	13.029
VERU	24.348
EROS	8.29
CCIH	24.26
DHX	5.263
ABIL	5.909
SAUC	12.5
PSTI	5.072
KNDI	5.882
UAN	7.927
VCEL	8.257
IPWR	9.859
BCRX	10.794
ACMR	7.048
ATAI	17.532
USAS	12.431
FRSX	12.655
NAVB	8.357
COGT	5.682
RHE	14.118
CERS	5.325
TRX	21.429
URG	5.994
OBE	5.645
ASM	8.209
SHLD	5.587
SSI	7.143
TGC	13.75
CVEO	5.861
GST	5.714
TEUM	29.469
NTRA	5.339
HAIR	7.391
MARK	6.372
FLDM	5.772
KZIA	5.346
FCRE	5.376
BIOS	5.155
BRQS	6.422
FRSH	6.506
FWP	12.842
EXK	8.787
AMTX	5.455
VLRX	10.526
CRBP	11.972
SBI - Couldn't get current price
AVDL	7.317
PLG	16.667
INDU - Couldn't get current price
DEST	5.387
CDXC	7.993
AMRS	7.2
TKAT	15.139
IPCI	5.187
AMMA	7.759
CHRS	8.523
NPTN	9.119
ADXS	9.155
UTSI	7.46
APOP	10.714
CANF	8.784
OBLN	8.169
NVFY	7.917
BTX	6.512
INFI	9.852
LEDS	5.898
CGIX	5.405
FOSL	11.326
ARLZ	11.972
MNKD	14.655
GNMK	11.511
EYES	5.236
ACHV	6.667
NLST	15.909
GALT	15.569
SSW	5.185
ARDX	6.061
ADOM	12.045
SGYP	9.865
AREX	6.081
INSY	19.854
MCF	11.253
ADAP	6.287
APVO	12.028
UEC	7.345
SEED	7.059
SLVO - Couldn't get current price
BLCM	9.75
WKHS	7.812
MUX	7.895
DEPO	5.963
CALA	6.587
TRIL	8.562
FTK	13.734
ICLN - Couldn't get current price
SRTS	9.405
BNSO	5.714
NETS	9.367
ANTH	8.485
LXU	6.735
ABUS	7.921
NVLN	6.731
OCUL	8.09
XTLB	5.652
AUPH	7.064
NNDM	6.515
NTEC	17.476
CASI	10.154
DPW	9.034
OASM	14.773
XRF	9.615
LEJU	13.889
CLD	7.865
XXII	14.286
DAVE	6.818
GILT	5.806
EMKR	6.202
GLOW	5.583
NXE	6.25
THM	6.93
INO	13.317
ZIOP	7.246
BMRA	5.305
RUBI	11.23
SGLB	8.333
JMEI	7.534
CLNE	5.419
HPJ	6.757
FH	5.839
NBY	6.494
TRVN	12.5
IMDZ	5.128
VII	5.0
PPHM	5.67
FTR	7.544
AGEN	8.589
FNJN	8.333
SFS	6.433
HMNY	14.58
CGI	5.469
IGC	17.0
ECR	10.417
SOL	10.902
EDGE	7.791
IGLD	5.799
GLDI - Couldn't get current price
NH	5.574
FTNW	8.37
JAGX	8.603
PTI	6.175
MDGS	6.053
AQB	152.557
CRIS	6.014
CPAH	5.643
SIFY	7.303
JAKK	6.383
ACST	5.514
MTSL	9.479
PACB	5.682
YGYI	24.396
MICT	21.429
APEN	5.179
YTEN	15.819
CUR	18.023
ARQL	5.455
TNXP	7.246
NM	7.5
OHGI	7.143
IPDN	8.029
TCS	7.173
ANY	9.756
CRHM	5.66
DRYS	5.099
TVIZ - Couldn't get current price
TK	5.365
TNDM	7.627
KERX	5.591
SUNW	5.714
PDS	6.291
DMPI	12.844
CGEN	8.0
TLGT	6.061
AETI	10.0
MVO	10.119
AKTS	7.705
ACHN	7.292
CRK	6.501
ONCS	15.432
TIK	5.769
MTNB	6.897
APRI	9.783
BURG	42.529
NVIV	18.182
TTOO	7.524
ZN	6.944
PMTS	12.262
CRMD	6.0
PLM	6.977
CORI	6.452
WLB	6.612
ENPH	7.884
TMQ	8.257
RMGN	9.756
ECYT	7.243
EPE	6.356
GROW	33.333
DSS	5.0
UUUU	8.38
GENE	5.172
TOO	8.898
SMRT	5.172
ETJ - Couldn't get current price
RSLS	6.081
XONE	5.595
SGOC	11.321
MARA	5.366
LWAY	5.0
NVGS	5.076
EGI	6.438
CYTK	7.362
LTEA	20.98
ALQA	8.743
EPIX	12.264

Tickers that were not found: SBI, INDU, SLVO, ICLN, GLDI, TVIZ, ETJ



Stocks with Positive Price and Volume Trend:
FGP
USEG
XIN
VKTX
NOG
PIXY
MYSZ
AQMS
SSC
VTL
GNE
IDSA
NBRV
AFMD
GNCA
TGTX
EARS
MTP
RGLS
CLNT
LONE
YECO
WTI
SRNE
CLBS
SVM
SBOT
SNOA
QHC
AXU
EVGN
VERU
EROS
CCIH
DHX
ABIL
SAUC
UAN
VCEL
IPWR
BCRX
ACMR
ATAI
USAS
FRSX
NAVB
COGT
RHE
URG
TGC
TEUM
MARK
FCRE
BIOS
BRQS
FRSH
FWP
EXK
AMTX
VLRX
CRBP
ADXS
UTSI
OBLN
NVFY
BTX
CGIX
NLST
GALT
SSW
INSY
MCF
ADAP
SEED
MUX
TRIL
FTK
NETS
ANTH
NVLN
NTEC
LEJU
CLD
XXII
DAVE
GILT
EMKR
GLOW
NXE
THM
INO
ZIOP
BMRA
RUBI
SGLB
JMEI
CLNE
NBY
VII
PPHM
FNJN
SFS
HMNY
CGI
IGC
EDGE
IGLD
MDGS
AQB
SIFY
JAKK
ACST
MTSL
PACB
YGYI
MICT
APEN
YTEN
TNXP
NM
OHGI
SUNW
AETI
MVO
AKTS
ACHN
CRK
MTNB
APRI
BURG
NVIV
TTOO
CRMD
PLM
CORI
WLB
RMGN
GROW
DSS
TOO
XONE
SGOC
MARA
LWAY
NVGS
EGI
ALQA



Possible Great Stocks (Shorts Pain):
INSY	850.347
AQB	823.808
HMNY	791.402
FTK	361.754
NOG	325.545
AQMS	272.064
TGTX	249.702
ADXS	239.769
ANTH	222.392
ZIOP	204.772
CRBP	178.503
MUX	174.874
INO	171.123
BCRX	171.085
XXII	143.86
BURG	142.472
CGI	112.88
CRK	110.972
XONE	104.738
WTI	99.963
VTL	99.744
GROW	99.332
CLNT	97.758
VKTX	94.657
PACB	89.435
OBLN	86.591
CORI	86.263
GNCA	85.26
SRNE	81.643
QHC	77.604
NVIV	74.546
MYSZ	66.281
PIXY	65.731
IPWR	59.943
BTX	59.585
TTOO	59.515
USEG	56.449
AKTS	56.092
GALT	54.18
YTEN	49.197
MARA	45.182
CGIX	41.456
CLD	39.954
IGC	39.44
TOO	38.439
NETS	36.906
TNXP	35.071
CRMD	33.54
VCEL	32.285
VERU	31.165
NVFY	29.768
GNE	28.674
TRIL	28.083
EDGE	27.424
DHX	26.947
MARK	25.807
NAVB	25.071
NBRV	24.403
CLNE	23.085
RUBI	21.225
MTNB	18.829
SUNW	18.685
OHGI	16.857
YECO	11.911
SGOC	10.755
PLM	10.466
UAN	9.512
PPHM	8.505
VLRX	6.0
AFMD	5.827
FCRE	5.053
NTEC	4.369
LONE	3.436
ACST	3.253
SAUC	3.125
DSS	1.6
RMGN	1.561
GILT	0.29
BRQS	0.257
ACMR	0.211
IGLD	0.174
MTSL	0.095
XIN	0.0
SSC	0.0
MTP	0.0
CLBS	0.0
SVM	0.0
ATAI	0.0
USAS	0.0
FRSX	0.0
FWP	0.0
MCF	0.0
ADAP	0.0
LEJU	0.0
NXE	0.0
THM	0.0
JMEI	0.0
MDGS	0.0
SIFY	0.0
NM	0.0



Shares with Shorts >= 15%:
INSY 19.854
MNKD 14.655
HMNY 14.58
FTK 13.734
AQMS 11.737
FOSL 11.326
BCRX 10.794
SGYP 9.865
APRI 9.783
ANY 9.756
BLCM 9.75
ADXS 9.155
IMGN 9.048
IMUC 8.608
CHRS 8.523
ANTH 8.485
EROS 8.29
OCUL 8.09
MUX 7.895
TNDM 7.627
ZIOP 7.246
AMRS 7.2
DAVE 6.818
TGTX 6.707
FRSH 6.506
CRK 6.501
JAKK 6.383
TRXC 6.218
DEPO 5.963
FLDM 5.772
PACB 5.682
XONE 5.595
SHLD 5.587
NH 5.574
CGI 5.469
DEST 5.387
CLSN 5.224
SMRT 5.172



The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Shorts Pain):
INSY	850.347
AQB	823.808
HMNY	791.402
EROS	545.482
FTK	361.754
NOG	325.545
TEUM	278.187
AQMS	272.064
TGTX	249.702
ADXS	239.769
ANTH	222.392
FRSH	218.016
ZIOP	204.772
APRI	191.845
CRBP	178.503
MUX	174.874
INO	171.123
BCRX	171.085
XXII	143.86
DAVE	128.86
CGI	112.88
CRK	110.972
XONE	104.738
WTI	99.963
VTL	99.744
JAKK	99.575
CLNT	97.758
NLST	95.295
VKTX	94.657
SFS	90.641
PACB	89.435
OBLN	86.591
CORI	86.263
GNCA	85.26
QHC	77.604
COGT	66.252
PIXY	65.731
BIOS	63.149
IPWR	59.943
BTX	59.585
TTOO	59.515
USEG	56.449
AKTS	56.092
ACHN	54.398
SSW	53.561
ALQA	47.824
MARA	45.182
CGIX	41.456
CLD	39.954
CRMD	33.54
DHX	26.947


Top 10 Stocks Experiencing Greatest Pain (Short Pain):
FOSL	852.168
INSY	850.347
AQB	823.808
HMNY	791.402
EROS	545.482
IMUC	426.871
SGYP	393.811
MNKD	390.702
FTK	361.754
SHLD	327.454
