Ticker	% Chng

CYH	13.244
INTX	13.5
PIXY	6.789
MYSZ	8.962
VTL	9.091
APTO	8.143
AFMD	7.692
OHRP	9.133
OPGN	21.45
VSTM	5.128
IMGN	6.476
BRN	14.592
MYO	13.031
JRJR	5.322
WTI	5.066
SRNE	21.094
NVCN	23.336
ADVM	5.102
JONE	5.556
XENE	5.357
HEAR	5.001
ABIL	8.999
CERC	9.184
ELMD	5.263
LPCN	6.618
FRSX	5.021
INSG	13.855
VOC	6.612
KZIA	6.133
BSQR	5.814
ESEA	7.514
CXRX	12.0
LTRX	14.679
OSN	8.333
ITUS	9.412
PRKR	5.941
SMED - Couldn't get average volume
INFI	7.353
CGIX	5.263
OPHC	10.575
SGYP	10.0
CNIT	9.89
APVO	7.207
VNRX	19.872
ENRJ	5.263
CEI	5.819
RIGL	7.329
NDRA	5.162
ICON	5.263
ALN	7.876
LTBR	57.823
SYN	7.539
PXS	16.763
ANTH	10.938
CCLP	7.206
ROYT	5.691
JOB	5.576
AGLE	9.631
AKG	6.742
CHEK	8.14
XXII	7.772
HTGM	16.717
INO	5.695
NYMX	13.099
ZIOP	20.093
CPSH	5.114
KONE	8.475
IMI	9.524
FATE	12.483
CNAT	5.52
LUB	5.735
THST - Couldn't get average volume
FTR	9.781
RKDA	11.111
GNC	7.95
BLPH	7.589
CASC	7.494
AQB	5.735
APDN	6.0
JAKK	6.383
ACST	10.784
CATS	9.111
NK	7.78
AEZS	5.263
NSPR	5.263
TNXP	6.037
EAST	5.048
OHGI	7.006
RLGT	5.785
JCS - Couldn't get average volume
TCON	5.357
KIQ	7.376
CVM	12.245
PQ	7.345
ALDX	7.246
LGCY	5.189
ARDM	5.677
BOXL	8.185
ENT	7.035
AXSM	5.085
VTGN	9.091
CHFS	5.141
EPE	7.359
EBIO	7.317
CTEK	6.222
LPTH	7.438
TTNP	6.299
NVAX	8.629

Tickers that were not found: SMED, THST, JCS



Stocks with Positive Price and Volume Trend:
OPGN
WTI
NVCN
NNVC
ADVM
JONE
ABIL
CERC
ELMD
VOC
KZIA
LTRX
OSN
ITUS
PRKR
SSW
ARGS
APVO
VNRX
ENRJ
CEI
RIGL
NDRA
ICON
LTBR
PXS
ANTH
ROYT
JOB
AGLE
AKG
CHEK
HTGM
NYMX
ZIOP
CPSH
IMI
CNAT
LUB
GNC
AQB
CATS
AEZS
NSPR
TNXP
EAST
RLGT
ATEN
KIQ
CVM
PQ
ALDX
LGCY
ARDM
BOXL
EPE
TTNP
NVAX



Shares with Shorts >= 15%:
JONE	44.31%
CYH	40.13%
OPGN	39.68%
ARGS	37.42%
ICON	31.61%
ARDM	29.54%
ZIOP	28.26%
ANTH	26.21%
CHFS	24.41%
EPE	24.09%
HTGM	22.16%
BLPH	22.01%
PRKR	16.24%
IMGN	16.19%
JAKK	15.6%



Shares with price uptrend for 4 or more days and near 52 week low:
CMRE
NNVC
HIO
SSNT
ARGS
IPAS
CPTA
ATEN



Possible Great Stocks (4 Day Price Uptrend):
OPGN	True
ZIOP	False
HTGM	False
ANTH	False
JONE	False
EPE	False
ARDM	True
NVAX	True
CERC	False
PRKR	False
NYMX	False
RIGL	False
WTI	False
TTNP	False
CNAT	False
APVO	False
AQB	False
TNXP	False
ENRJ	False
AGLE	False
CHEK	False
PQ	False
LGCY	False
ATEN	True
ADVM	False
ROYT	False
PXS	False
VOC	False
JOB	False
IMI	False
AEZS	False
KZIA	False
CEI	False
NDRA	False
KIQ	False
BOXL	False



The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, 4 Day Price Uptrend):
OPGN	851.136		True
ZIOP	567.828		False
HTGM	370.449		False
LTBR	349.829		False
ANTH	286.685		False
JONE	246.186		False
EPE	177.278		False
ARDM	167.699		True
ICON	166.363		False
CATS	131.29		False
NVAX	126.415		True
CERC	107.728		False
PRKR	96.482		False
ITUS	95.908		False
NYMX	68.901		False
NSPR	56.577		False
ALDX	48.476		False
RIGL	47.932		False
WTI	40.883		False
TTNP	39.306		False
ARGS	34.651		True
CNAT	34.5		False
AQB	30.969		False
SSW	25.753		True


Top 10 Stocks Experiencing Greatest Pain (Short Pain):
OPGN	851.136
ZIOP	567.828
CYH	531.482
HTGM	370.449
LTBR	349.829
ANTH	286.685
JONE	246.186
INSG	187.874
EPE	177.278
ARDM	167.699
