Ticker	% Chng

OPTT	5.505
HTBX	5.0
FCEL	6.322
NBEV	15.09
CNTY	5.863
NCTY	8.809
MSDI	9.596
SSC	9.091
ENG	8.434
NIHD	6.159
RGLS	5.357
BIOL	5.141
CALX	5.31
SBOT	5.682
CCIH	7.937
VRAY	5.367
HSGX	7.724
CPST	5.359
NHLD	65.109
UAN	5.063
VCEL	6.612
PRGX	5.333
AMRC	10.191
RELV	6.491
COGT	6.863
VNCE	8.844
SHLD	5.112
TSRI	19.744
INUV	5.691
TEUM	12.556
FRSH	5.212
SSNT	5.275
PLG	9.389
AMRS	6.737
BORN	6.522
NXTD	6.122
NVFY	7.5
LEDS	71.466
AMRH	71.93
HOS	5.149
ACHV	5.426
GALT	11.814
MHLD	16.923
OPHC	7.249
MBVX	11.099
DGSE	11.702
KODK	57.353
CNIT	7.95
MUX	6.881
BLRX	7.207
WMIH	5.868
SRTS	5.978
CLDC	7.764
SHOS	9.649
XELA	7.018
CHNR	8.182
CLIR	6.897
ARCI	5.208
DPW	37.056
AGLE	8.762
IMTE	6.964
SDPI	5.344
XXII	5.414
HTGM	5.975
CALI	10.03
XELB	12.281
BMRA	20.455
USAU	8.879
PFNX	6.309
TLRA	5.95
FH	7.914
GIGM	18.806
WAC	7.246
LYL	8.688
HMNY	28.073
CPAH	12.959
SIFY	14.224
JTPY	16.0
ARQL	5.143
TNXP	8.547
FNKO	8.604
TCS	6.25
STAF	14.286
ZYME	5.716
VOXX	17.117
TNDM	19.93
CGEN	7.843
RSYS	5.607
DRRX	15.741
ICD	6.279
SCON	5.409
EMES	8.168
LGCY	11.834
APRI	7.834
TTOO	8.806
NEPT	7.914
RMGN	23.457
TRIB	7.443
PAVM	17.157
GROW	10.514
DSS	9.662
IZEA	18.269
MFIN	20.155
GENE	14.583
IMMY	5.263
NVAX	59.398

Tickers that were not found: SBI, INDU, SLVO, ICLN, GLDI, TVIZ, ETJ



Stocks with Positive Price and Volume Trend:
FCEL
CNTY
NCTY
SSC
RGLS
BIOL
SBOT
VRAY
HSGX
NHLD
UAN
VCEL
PRGX
AMRC
COGT
SHLD
TSRI
INUV
SSNT
PLG
BORN
ITUS
LEDS
AMRH
HOS
ACHV
GALT
MHLD
OPHC
MBVX
DGSE
KODK
CNIT
MUX
BLRX
CLDC
SHOS
CLIR
ARCI
DPW
XXII
HTGM
CALI
BMRA
TLRA
FH
LYL
CPAH
SIFY
JTPY
ARQL
STAF
VOXX
RSYS
DRRX
ICD
EMES
LGCY
APRI
TTOO
NEPT
SSKN
TRIB
PAVM
DSS
MFIN
GENE
IMMY
NVAX



Shares with Shorts >= 15%:
SHLD	58.61
HMNY	54.28
TNDM	37.52
SHOS	33.81
FRSH	33.51
AMRS	29.16
VRAY	28.99
MFIN	27.59
HTGM	22.16
MUX	22.15
APRI	19.61
KODK	17.25
OPTT	16.02



Shares with price uptrend for 4 or more days:
HEB
WRLS
CDXS
ITUS
CSSE
THST
SSKN



Possible Great Stocks (Short Pain, 4 Day Price Uptrend):
NVAX	870.181		False
MFIN	556.076		False
LEDS	495.974		False
DPW	385.382		False
VRAY	155.589		False
MUX	152.414		False
HTGM	132.406		False
CALI	91.373		False
MHLD	90.03		False
FCEL	75.169		False
HOS	71.417		False
TTOO	69.655		False
EMES	62.975		True
XXII	54.519		False
GALT	41.113		False
IMMY	39.63		False
MBVX	30.3		True
DRRX	27.704		False
LGCY	26.508		True
VCEL	25.853		False
ICD	18.084		True
AMRC	14.573		False
RSYS	13.289		False
ARQL	8.692		False
TLRA	6.307		False
UAN	6.076		False
CNIT	5.963		False
ACHV	4.992		False
DSS	3.092		False
PAVM	2.745		False
PRGX	1.28		False
OPHC	1.087		False
HSGX	1.081		False
CPAH	0.907		True
LYL	0.782		False
NCTY	0.0		False
SSC	0.0		False
PLG	0.0		False
AMRH	0.0		False
SIFY	0.0		False
TRIB	0.0		False
GENE	0.0		False



The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, 4 Day Price Uptrend):
KODK	989.339		False
NVAX	870.181		False
MFIN	556.076		False
LEDS	495.974		False
DPW	385.382		False
SHOS	326.233		False
SHLD	299.614		False
VRAY	155.589		False
APRI	153.625		False
MUX	152.414		False
HTGM	132.406		False
CALI	91.373		False
MHLD	90.03		False
COGT	80.023		False
FCEL	75.169		False
HOS	71.417		False
TTOO	69.655		False
EMES	62.975		True
XXII	54.519		False
IMMY	39.63		False
CLIR	37.244		False
ITUS	28.787		True
SSKN	25.116		True


Top 10 Stocks Experiencing Greatest Pain (Short Pain):
HMNY	1523.802
KODK	989.339
NVAX	870.181
TNDM	747.774
MFIN	556.076
LEDS	495.974
DPW	385.382
SHOS	326.233
SHLD	299.614
IZEA	271.112
