Ticker	% Chng

AST	13.953
ONP	6.977
TRXC	5.366
NCTY	12.903
MRDN	6.731
IDSY	5.457
MYSZ	7.095
DNN	6.78
FRO	6.224
ADRO	5.405
DFBG	6.0
AFMD	7.143
NURO	6.286
RLJE	7.008
JRJR	9.811
BIOL	7.317
CPHI	15.116
BSPM	5.789
SMIT	5.927
STDY	5.479
KMDA	6.491
TROV	5.933
EFOI	11.439
AEHR	10.526
GEVO	14.574
CBAY	5.096
CCIH	29.189
HSGX	5.687
SYPR - Couldn't get average volume
CTIB	6.024
TOPS	11.02
UAMY	6.452
YUMA	6.796
SDR	9.574
AVXL	6.032
AVGR	6.023
PTIE	6.083
FRSX	7.249
WRLS - Couldn't get average volume
TRX	11.842
UUU	6.061
AMS	5.66
SQBG	7.778
SGRP	6.504
AEMD	32.5
TSRI	5.607
INUV	15.627
HAIR	5.306
ATOM	6.477
BPTH	7.555
LUNA	6.202
FTD	5.053
SBI - Couldn't get current price
INDU - Couldn't get current price
SNES	5.714
CXRX	8.585
AHPI	15.435
WSTL	5.128
AMMA	16.8
APOP	37.781
SNDE	8.359
BTX	7.143
SND	7.371
ARLZ	9.524
HOS	7.046
PTX	5.447
ATNM	6.651
LINU	5.914
CASM	12.197
RETO	9.894
CNIT	28.662
MCF	5.243
LITB	6.787
VNRX	13.774
SLVO - Couldn't get current price
NFEC	18.692
CEI	11.811
IBIO	26.334
ICON	10.924
AGTC	5.128
ICLN - Couldn't get current price
EGLT	6.542
SYN	6.443
ARCW	6.383
AMCN	6.364
SQNS	23.645
FLGT	5.687
UNAM	9.756
AUMN	7.143
VBLT	9.562
IVAC	5.385
TGB	7.772
NVLN	8.262
AUPH	5.422
CNET	698.291
NTEC	5.385
MCEP	35.537
VSI	6.977
CARV	8.014
QTRH	7.182
HTGM	75.983
GLOW	5.693
NRT	8.725
CJJD	9.16
CCCR	22.917
ICAD	12.36
APHB	26.786
KONE	8.715
CWBR	6.0
USAU	8.824
JMEI	17.325
HPJ	6.579
FATE	7.538
PES	13.433
SDT	6.923
VTNR	5.158
LYTS	7.028
NTIP	7.609
GIGM	8.553
FNJN	5.24
GSVC	10.032
RKDA	5.002
KMPH	7.692
SB	5.045
GLDI - Couldn't get current price
XBIO	8.679
REED	6.061
ARCT	21.382
SIFY	9.137
EVEP	13.235
MTSL	5.66
APEN	5.326
EAST - Couldn't get average volume
NM	7.143
IDXG	6.604
RNN	5.288
SALM	6.024
SHLO	5.751
ZYME	5.905
TVIZ - Couldn't get current price
ZDGE	5.725
CCXI	39.418
RSYS	6.731
ONCS	7.487
SCON	5.357
EMES	8.026
BNTC	14.667
KAAC - Couldn't get average volume
FLL	5.78
BUR	7.439
BURG	9.554
NVIV	8.451
NEPT	12.868
CRMD	5.222
CGA	15.2
ENSV	9.507
RCON	23.529
PAVM	5.578
JMU	14.286
DSS	14.917
IZEA	27.189
MNGA	8.824
MATR	5.769
ETJ - Couldn't get current price
FOMX	5.23
SGOC	25.446
CREG	6.007
SPI	12.058
ZX	5.556

Tickers that were not found: SYPR, WRLS, SBI, INDU, SLVO, ICLN, GLDI, EAST, TVIZ, KAAC, ETJ



Stocks with Positive Price and Volume Trend:
AST
ONP
TRXC
NCTY
MRDN
IDSY
MYSZ
DNN
FRO
AFMD
NURO
RLJE
JRJR
BSPM
SMIT
TROV
EFOI
AEHR
GEVO
CBAY
CCIH
HSGX
CTIB
TOPS
UAMY
YUMA
SDR
AVXL
AVGR
TRX
UUU
SGRP
AEMD
WSTL
SNDE
BTX
SND
ARLZ
HOS
PTX
ATNM
LINU
CASM
RETO
CNIT
MCF
LITB
VNRX
NFEC
CEI
IBIO
EGLT
SYN
ARCW
AMCN
SQNS
AUMN
VBLT
IVAC
TGB
NVLN
NTEC
MCEP
VSI
HTGM
GLOW
NRT
CJJD
CCCR
ICAD
APHB
KONE
JMEI
PES
SDT
VTNR
LYTS
NTIP
GIGM
FNJN
GSVC
RKDA
KMPH
SB
EVEP
MTSL
APEN
NM
IDXG
RNN
SALM
ZDGE
CCXI
RSYS
EMES
BUR
BURG
NVIV
NEPT
CRMD
CGA
ENSV
RCON
PAVM
JMU
DSS
IZEA
MNGA
MATR
FOMX
SGOC
ZX



Shares with Shorts >= 15%:
HTGM	75.983
AEMD	32.5
ICON	10.924
SND	7.371
VSI	6.977
IDXG	6.604
EGLT	6.542
PTIE	6.083
ADRO	5.405
TRXC	5.366



Possible Great Stocks (Short Pain, Within 15% of 52 Week Low):
HTGM	1683.783	False
AEMD	537.225		False
APHB	354.647		False
CCXI	308.249		False
GEVO	156.816		True
AST	135.902		False
IDXG	123.363		False
SND	115.651		False
HOS	97.728		False
TRXC	86.661		False
PES	72.001		False
MNGA	69.798		True
BTX	65.358		False
AVXL	64.0		False
EMES	61.88		False
CBAY	58.757		False
VBLT	58.519		False
RCON	50.823		False
EFOI	43.239		False
YUMA	39.893		False
NFEC	35.702		False
FRO	35.664		False
NVIV	34.649		False
FOMX	34.57		False
SB	32.49		False
BURG	32.006		False
CASM	30.492		False
MCEP	29.851		False
CRMD	29.191		False
EVEP	27.661		False
RKDA	25.96		False
SGOC	24.174		False
MYSZ	22.207		True
CNIT	21.496		False
VTNR	20.838		False
KMPH	17.999		False
ATNM	17.093		False
RSYS	15.952		False
IBIO	14.22		False
ENSV	10.743		False
MRDN	8.818		True
IDSY	7.694		False
AFMD	7.214		False
SALM	7.108		False
ZDGE	5.61		False
RLJE	4.836		False
DSS	4.773		False
ICAD	3.461		False
ARCW	3.383		False
LYTS	3.303		False
CJJD	2.382		False
UAMY	2.0		False
SDR	1.819		False
NTEC	1.346		False
WSTL	0.923		False
PAVM	0.892		False
HSGX	0.796		False
MTSL	0.057		False
NCTY	0.0		False
DNN	0.0		False
SNDE	0.0		False
RETO	0.0		False
MCF	0.0		False
LITB	0.0		False
CEI	0.0		True
SYN	0.0		False
SQNS	0.0		False
TGB	0.0		False
KONE	0.0		False
JMEI	0.0		False
SDT	0.0		False
GSVC	0.0		False
NM	0.0		False
JMU	0.0		False



The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, Within 15% of 52 Week Low):
HTGM	1683.783	False	Neg
AEMD	537.225		False	Neg
IZEA	403.485		False	-
EGLT	340.38		True	Neg
CCXI	308.249		False	Neg
GEVO	156.816		True	Neg
IDXG	123.363		False	Neg
SND	115.651		False	-
AVGR	82.696		True
MNGA	69.798		True	Neg
AVXL	64.0		False	-
TROV	63.127		False	-
CBAY	58.757		False
VBLT	58.519		False	Neg
ARLZ	51.525		False	-
LINU	34.301		False	Neg
BSPM	33.518		False	-
NURO	32.499		False	-
RKDA	25.96		False	-


Top 10 Stocks Experiencing Greatest Pain (Short Pain, Within 15% of 52 Week Low):
HTGM	1683.783	False	Neg
AEMD	537.225		False	Neg
IZEA	403.485		False -
APHB	354.647		False	Neg
ICON	345.308		True  -
EGLT	340.38		True	Neg
CCXI	308.249		False	Neg
VSI	194.449		False	Winner
GEVO	156.816		True	Neg
PTIE	154.447		False -
