Ticker	% Chng

KBSF	7.9
ADMA	9.821
AST	10.87
CYH	23.632
FCEL	8.649
CELP	11.278
NBEV	23.828
NCTY	32.143
NOG	14.229
MSDI	5.263
EVOK	10.084
PRAN	5.226
SAEX	7.08
CKPT	20.973
CADC	8.434
NIHD	20.0
GNCA	9.524
EXXI	16.279
DXLG	11.111
YECO	14.238
BIOL	7.485
FRED	5.141
WTI	10.092
CPHI	12.903
SRNE	6.838
MXC	5.556
NVCN	10.095
NNVC	10.071
DTRM	8.29
HHS	8.421
ELTK	5.097
AGFS	6.438
KOPN	5.471
QHC	5.418
OBCI	5.063
CYTX	12.004
ESNC	16.205
IOTS	5.385
VVUS	5.411
CCIH	6.25
HSGX	11.45
SYPR	7.194
CTIB	6.067
CERC	20.536
ONTX	7.059
YUMA	11.017
PED	6.049
DWSN	6.406
RHE	100.0
TRX	6.579
CVO	9.278
AEMD	13.492
VOC	6.318
RELL	14.863
AMTX	16.176
MXWL	5.842
VLRX	8.207
VISI	5.128
PLG	18.825
LTRX	5.634
PKD	7.258
OSN	16.187
FUV	5.897
HLTH	7.407
MEIP	6.473
PYDS	5.932
BIOA	9.069
ACHV	12.319
NLST	5.882
LINU	6.989
BBRG	15.909
SGYP	5.217
AMSC	11.202
AREX	11.017
CNIT	16.279
PRTO	26.316
AGRX	5.229
SMSI	6.667
ICON	8.197
ALN	14.919
FTK	6.715
WMIH	9.574
LINC	5.5
LTBR	9.231
ZSAN	7.585
ULBI	5.263
UONE	18.182
FLGT	7.543
MOBL	5.063
ARWR	14.545
CCLP	20.661
CNET	26.839
CHNR	7.003
AGLE	10.761
AKG	7.659
CHEK	9.035
CLD	6.589
CARV	5.882
HTGM	10.089
CCCL	7.391
CJJD	9.155
RTTR	11.079
USAU	21.368
JMEI	8.242
CLNE	5.314
PFNX	6.825
IPI	5.981
PES	7.143
VTNR	5.102
PFMT	20.497
RAS	10.579
GIGM	5.779
EGAN	10.377
GSVC	10.823
NERV	10.0
MYND	6.875
CASC	5.376
TAT	5.785
JAGX	5.075
CPAH	14.34
EVEP	5.135
MTSL	6.787
CUR	8.901
FNKO	6.428
IPDN	6.601
EKSO	7.447
TCON	6.667
ZDGE	8.0
KIQ	5.852
PDS	7.463
CVM	11.055
PQ	5.814
IMRN	25.859
SCON	18.644
LGCY	8.466
XNY	15.926
BPMX	7.826
FSNN	11.236
TIK	9.259
BOXL	5.738
ENT	5.116
TTOO	6.067
PMTS	5.325
NEPT	17.626
PXLW	6.78
RAVE	7.534
CTIC	7.541
ATRS	5.046
CGA	6.993
ENSV	8.421
ENPH	6.195
SHSP	10.78
RCON	7.534
TMQ	10.0
RMGN	59.0
HEBT	5.217
EPE	9.292
PANL	5.123
MOSY	5.303
MOXC	9.687
OMNT	11.315
MFIN	15.699
FOMX	8.94
AKER	8.97
SGOC	12.308
ARAY	6.522
EGI	9.453



Stocks with Positive Price and Volume Trend:
CYH
FCEL
CELP
NOG
MSDI
EXXI
YECO
BIOL
FRED
WTI
CPHI
SRNE
NVCN
NNVC
DTRM
HHS
KOPN
CYTX
ESNC
CCIH
HSGX
SYPR
ONTX
YUMA
PED
DWSN
TRX
CVO
AEMD
RELL
LTRX
PKD
OSN
MEIP
PYDS
NLST
BBRG
SGYP
AMSC
CNIT
SMSI
FTK
LINC
ZSAN
ULBI
CCLP
CNET
CHNR
AGLE
CLD
CJJD
JMEI
PFNX
IPI
VTNR
PFMT
EGAN
GSVC
NERV
TAT
JAGX
CPAH
EYEG
EVEP
CUR
LGCY
FSNN
TIK
PXLW
ENSV
RCON
TMQ
FOMX
SGOC



Shares with Shorts >= 15%:
FRED	92.68
CYH	40.13
SGYP	39.92
SN	39.18
ICON	31.61
FTK	26.34
DXLG	24.23
AREX	19.13
CVO	18.78
AEMD	16.53



Shares with price uptrend for 4 or more days:
GORO
SSC
OTIC
MBVX
IDRA
CALI
EYEG
SN
ICD



Possible Great Stocks (Short Pain, 4 Day Price Uptrend):
CYH	948.352		False
FRED	476.468		True
AEMD	223.023		False
NOG	193.799		False
FTK	176.873		False
CVO	174.241		False
CYTX	165.775		False
AMSC	148.09		False
EXXI	147.976		False
NERV	120.0		False
ZSAN	105.659		False
FCEL	102.837		False
CCLP	92.148		False
FSNN	83.034		False
WTI	81.442		False
YUMA	64.67		False
IPI	59.571		False
FOMX	59.093		False
EYEG	58.407		True
ONTX	49.766		False
JAGX	42.681		False
MSDI	39.999		False
CLD	33.472		False
PXLW	25.764		False
SRNE	24.959		False
PED	23.107		False
VTNR	20.612		False
AGLE	19.693		True
YECO	19.079		False
LGCY	18.964		True
GSVC	18.507		False
PYDS	18.389		False
RCON	16.273		False
CNIT	12.209		False
SGOC	11.693		False
EVEP	10.732		False
PFMT	9.634		False
ENSV	9.516		False
DTRM	7.544		False
PFNX	6.893		False
CPHI	4.129		False
CELP	3.496		False
LINC	3.08		False
CHNR	2.451		False
CJJD	2.38		False
MEIP	1.942		False
HSGX	1.603		True
TAT	1.099		False
CPAH	1.004		True
JMEI	0.0		False



The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, 4 Day Price Uptrend):
CYH	948.352		False
FRED	476.468		True
AEMD	223.023		False
SGYP	208.263		False
NOG	193.799		False
FTK	176.873		False
CVO	174.241		False
CYTX	165.775		False
BBRG	158.454		False
AMSC	148.09		False
EXXI	147.976		False
NERV	120.0		False
ZSAN	105.659		False
FCEL	102.837		False
FSNN	83.034		False
WTI	81.442		False
YUMA	64.67		False
CUR	64.265		False
KOPN	60.345		False
IPI	59.571		False
FOMX	59.093		False
EYEG	58.407		True
ONTX	49.766		False
JAGX	42.681		False
MSDI	39.999		False
NLST	35.233		False
CLD	33.472		False


Top 10 Stocks Experiencing Greatest Pain (Short Pain):
CYH	948.352
FRED	476.468
DXLG	269.22
ICON	259.107
AEMD	223.023
AREX	210.755
SGYP	208.263
NOG	193.799
FTK	176.873
CVO	174.241
