Ticker	% Chng

OPTT	10.714
INTX	12.335
BGI	5.147
EVOL	6.422
SAEX	6.579
CYTR	24.044
REXX	11.565
NIHD	11.216
EXXI	7.153
ASPN	5.469
VSTM	6.402
WPCS	6.364
VTVT	28.426
VCYT	6.154
DDE	8.108
FORD	17.269
KOPN	6.462
VSLR	5.634
EXFO	5.747
CERC	9.657
UAMY	6.452
ACMR	19.158
ALIM	5.172
DWSN	14.521
CPSS	6.776
HEB	5.751
UUU	5.882
ORPN	9.603
LRAD	7.556
CVEO	6.59
KZIA	6.407
NTN	5.176
TRPX	9.211
GMO	8.108
GBR	9.249
OSN	6.993
SIF	8.828
SMED	5.476
HLTH	7.143
GNMK	14.911
RUN	6.126
NLST	8.948
GALT	10.92
ARGS	11.009
FORK	8.642
ANTH	8.451
MVIS	6.349
ABUS	7.767
NVLN	5.607
LEE	6.25
PFIE	5.419
CNET	9.358
ROYT	5.0
JOB	6.69
IHT	8.333
RGSE	33.043
HTGM	18.541
HBIO	11.538
INO	22.629
RVLT	25.0
AWX	12.802
FATE	10.012
CNAT	13.078
VVPR	15.385
LUB	5.424
SDT	6.0
ECR	8.155
PTI	5.164
CRIS	8.53
EMAN	5.263
CPAH	5.263
PLXP	8.029
ACST	10.619
NK	12.739
CUR	9.744
TNXP	5.446
GFN	5.839
GNMX	7.237
SUNW	10.714
BOXL	7.13
ENT	6.103
NEPT	8.75
VTGN	8.333
CTRV	14.062
GROW	6.332
EBIO	6.023
BVXV	10.799
MATR	7.273
AKER	10.549
TTNP	5.556



Stocks with Positive Price and Volume Trend:
INTX
APTO
REXX
EXXI
VTVT
ADVM
FORD
VSLR
CERC
ACMR
ALIM
DWSN
HEB
UUU
TSRI
LRAD
CVEO
KZIA
NTN
GMO
GBR
RUN
GALT
ARGS
FORK
ROYT
IHT
HTGM
RVLT
AWX
FATE
ECR
EMAN
CPAH
PLXP
ACST
NK
CUR
TNXP
BOXL
CTRV
BVXV
MATR
AKER
TTNP



Shares with Shorts >= 15%:
EGLT	52.03%
ARGS	37.42%
RUN	24.16%
VSLR	22.48%
HTGM	22.16%
RVLT	22.04%
OPTT	16.02%
RGSE	15.32%



Shares with price uptrend for 4 or more days and near 52 week low:
AFMD
EGLT
THST
CNFR
JCS



Possible Great Stocks (4 Day Price Uptrend):
HTGM	False
NK	False
RUN	False
CERC	True
FORD	False
REXX	False
CTRV	False
VTVT	False
EXXI	False
FATE	True
PLXP	True
GALT	False
TTNP	False
TNXP	True
ECR	False
FORK	False
ALIM	False
ACST	True
ADVM	True
CVEO	False
ROYT	False
ACMR	False
CPAH	False
KZIA	True
GMO	False
GBR	True
BOXL	False
BVXV	False



The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, 4 Day Price Uptrend):
RVLT	551.0		False
ARGS	411.957		True
HTGM	410.869		False
NK	179.747		False
RUN	148.004		False
INTX	146.54		False
VSLR	126.652		False
CERC	113.277		True
FORD	88.245		False
REXX	82.343		False
CTRV	73.404		False
AKER	72.472		False
CUR	70.352		True
EXXI	65.021		False
TTNP	34.669		False


Top 10 Stocks Experiencing Greatest Pain (Short Pain):
RVLT	551.0
RGSE	506.219
ARGS	411.957
HTGM	410.869
INO	290.783
EGLT	208.12
NK	179.747
OPTT	171.638
RUN	148.004
INTX	146.54
