Ticker	% Chng

LINK	9.745
ONP	9.091
NCTY	11.571
EVOL	6.863
MRDN	6.034
PIXY	12.17
TURN	7.319
NIHD	6.379
SPEX	13.235
MTP	6.557
IMGN	10.448
JRJR	6.375
SRNE	8.889
MTBC	7.119
GSUM	16.208
CYTX	5.231
NTZ	5.202
VHC	5.195
HSGX	9.821
CTIB	6.25
PSTI	11.111
UAMY	6.25
PTIE	103.146
KOOL	13.084
HEB	9.954
NTWK	8.511
NTN	8.537
AMRS	12.559
ITUS	18.395
CANF	15.06
SNDE	8.633
AMRH	6.211
ABIO	7.576
PRCP	6.793
ARGS	5.61
LINU	11.299
CELH	7.415
KODK	119.355
AREX	6.94
NAUH	5.512
AGRX	11.032
QNST	5.862
TRIL	6.04
FPAY	8.235
DSX	5.14
CGG	25.992
ERN	5.357
CSSE	5.202
OASM	9.012
DFFN	42.975
MCEP	11.364
CODX	9.677
NVTA	6.373
HTM	5.249
CAMT	9.39
GLBS	12.821
CWBR	7.765
USAU	13.83
SNDX	5.345
FH	9.353
PES	6.061
DL	7.508
VII	7.145
RVEN	5.168
LMFA	12.409
TA	7.229
NH	8.033
JAGX	7.692
CPAH	7.925
EYEG	7.08
OVID	5.143
EVEP	8.955
NSPR	37.313
MN	6.494
OHGI	10.645
ANY	8.856
NEWA	9.484
SN	6.19
DRRX	16.129
RMNI	5.782
TYME	6.309
BPMX	8.496
INPX	31.818
VTGN	7.207
ENSV	31.579
SSKN	5.263
PAVM	5.792
IMMP	5.642
GENE	15.2
AKER	29.847

Tickers that were not found: SBI, INDU, SLVO, ICLN, GLDI, TVIZ, ETJ



Stocks with Positive Price and Volume Trend:
LINK
ONP
NCTY
EVOL
MRDN
MTP
MTBC
GSUM
CYTX
ESNC
KOOL
NTN
AMRS
ITUS
AMRH
PRCP
ARGS
LINU
KODK
NAUH
QNST
CGG
ISR
ERN
DFFN
MCEP
NVTA
CAMT
CWBR
FH
PES
DL
VII
LMFA
TA
NH
JAGX
MDGS
CPAH
EYEG
NSPR
MN
OHGI
ANY
NEWA
BPMX
VTGN
ENSV
SSKN
PAVM
PER
GENE



Shares with Shorts >= 15%:
KODK	119.355
AMRS	12.559
IMGN	10.448
ANY	8.856
NH	8.033
MTBC	7.119
AREX	6.94
SN	6.19
ARGS	5.61
ERN	5.357
VHC	5.195



Shares with price uptrend for 4 or more days:
DFBG
BIOL
ESNC
MBVX
ISR
MDGS
DXR
KAAC
PER



Possible Great Stocks (Short Pain, 4 Day Price Uptrend):
AMRS	366.22		False
ERN	338.187		False
DFFN	182.644		False
ANY	166.581		True
MTBC	139.746		True
NH	134.472		True
EYEG	85.456		False
NVTA	73.736		False
CYTX	72.24		False
JAGX	64.69		False
ENSV	35.684		False
PES	32.487		False
MN	25.716		False
OHGI	25.122		False
LMFA	17.373		False
QNST	14.655		False
MCEP	9.546		False
MRDN	7.905		False
CAMT	5.258		False
NEWA	2.086		False
PAVM	0.927		False
ISR	0.881		True
CPAH	0.555		True
NCTY	0.0		False
MTP	0.0		False
GSUM	0.0		False
AMRH	0.0		False
CGG	0.0		False
MDGS	0.0		True
GENE	0.0		False



The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, 4 Day Price Uptrend):
KODK	2058.874		False
NSPR	401.115		False
AMRS	366.22		False
ERN	338.187		False
ARGS	209.926		False
ITUS	187.445		True
ANY	166.581		True
MTBC	139.746		True
NH	134.472		True
BPMX	94.815		False
EYEG	85.456		False
KOOL	79.42		False
NVTA	73.736		False
CYTX	72.24		False
LINU	65.534		False
JAGX	64.69		False
VTGN	42.593		False
PES	32.487		False
SSKN	30.841		False


Top 10 Stocks Experiencing Greatest Pain (Short Pain):
KODK	2058.874
NSPR	401.115
AMRS	366.22
ERN	338.187
SN	242.524
ARGS	209.926
AKER	205.049
ITUS	187.445
DFFN	182.644
GLBS	173.596
