Ticker	% Chng

CTXR	6.51
CETX	9.924
SSC	7.925
NBRV	6.5
OHRP	15.625
NURO	20.349
RGLS	10.0
FFHL	9.309
SRNE	22.222
MTBC	5.0
ADVM	6.897
AYTU	10.496
DELT	13.125
PIRS	6.214
URG	5.634
CVO	33.636
HAIR	11.057
VISI	5.882
NXTD	8.032
FAC	5.455
ABAC	5.435
TPIV	5.479
LEDS	13.139
GALT	11.798
ARGS	15.297
OPHC	6.694
PRTO	21.277
APVO	10.191
SEED	17.0
ATEC	9.627
ALN	6.802
XTLB	5.164
AUPH	5.4
AGLE	6.046
VSI	5.376
OSG	7.663
AMBR	7.114
KONE	6.157
USAU	14.815
IMI	6.569
FATE	6.26
RAS	7.127
EGAN	6.542
METC	13.187
LMFA	6.207
APPS	5.128
XBIO	18.108
DNR	5.106
RADA	11.462
SIFY	5.021
ACST	16.129
AEZS	16.425
YTEN	5.66
STAF	7.602
JCS	8.511
CRHM	5.66
CGEN	10.0
TLGT	9.118
QRHC	6.276
XNY	5.795
BPMX	15.833
ATOS	31.178
RMGN	6.897
ARC	5.532
MOSY	5.479
CBAK	6.333
MATR	5.556
AKER	42.857
EPIX	7.143



Stocks with Positive Price and Volume Trend:
NURO
RGLS
FFHL
SRNE
MTBC
AYTU
DELT
HAIR
ABAC
ITUS
TPIV
PRTO
SEED
ATEC
AGLE
RXII
KONE
USAU
IMI
APPS
XBIO
DNR
RADA
SIFY
ACST
YTEN
STAF
JCS
CRHM
XNY
BPMX
TIK
ATOS
RMGN
MOSY
CBAK
MATR
EPIX



Shares with Shorts >= 15%:
ARGS	37.42
ATOS	22.61
DNR	19.68
MTBC	19.63
CVO	18.78
METC	18.39



Shares with price uptrend for 4 or more days and near 52 week low:
CODA
NCZ
AVGR
IFON
NSYS
MFV
DGSE
SVBI
BGY
GNT
XRF
MMT
GUT



Possible Great Stocks (Short Pain, 4 Day Price Uptrend):
ATOS	704.935		False
ATEC	129.868		False
DNR	100.486		False
MTBC	98.15		False
RADA	87.914		False
SRNE	81.11		False
APPS	38.819		False
RXII	35.296		True
DELT	19.294		False
YTEN	17.603		True
HAIR	16.807		False
AGLE	11.064		False
FFHL	10.798		False
ACST	9.516		False
AYTU	6.927		True
PRTO	6.17		False
TPIV	5.808		False
CBAK	5.636		False
XBIO	2.535		False
RMGN	1.104		False
JCS	1.021		True
IMI	0.985		False
EPIX	0.5		False
ABAC	0.272		False
KONE	0.0		False
SIFY	0.0		False
XNY	0.0		False



The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, 4 Day Price Uptrend):
ATOS	704.935		False
BPMX	176.696		False
ATEC	129.868		False
NURO	105.204		False
DNR	100.486		False
MTBC	98.15		False
RADA	87.914		False
USAU	86.816		False
MOSY	42.791		False
APPS	38.819		False
RXII	35.296		True
ITUS	18.485		True


Top 10 Stocks Experiencing Greatest Pain (Short Pain):
ATOS	704.935
CVO	631.684
ARGS	572.414
METC	242.509
BPMX	176.696
ATEC	129.868
NURO	105.204
DNR	100.486
MTBC	98.15
RADA	87.914
