Ticker	% Chng

NOG	6.198
MRDN	5.455
MYSZ	72.289
ATHX	6.283
IDSA	17.553
NIHD	41.463
OPGN	6.985
JNP	8.411
LONE	13.586
YECO	21.359
FSAC - Couldn't get average volume
CPHI	24.468
ALJJ	10.248
SBOT	8.235
HGSH	12.568
ESNC	5.714
FLKS	19.171
ROSE	5.298
ABIL	10.638
AVGR	7.5
BBX	5.502
DELT	28.571
DWSN	13.028
LPCN	12.871
FRSX	19.76
COGT	7.447
HEB	19.89
WRLS - Couldn't get average volume
CERS	10.417
INSG	8.125
TRX	6.304
TSRI	5.308
AMTX	10.626
BDR	6.414
CXRX	11.974
CDXS	5.625
TRPX	21.566
GLMD	8.598
OSN	5.128
ITUS	11.985
CANF	6.41
BTX	9.163
AUTO	5.432
ABIO	10.0
GALT	21.981
OPHC	5.794
MBVX	12.069
STKL	5.455
AMSC	8.667
LITB	13.306
ATEC	13.667
CTSO	6.383
WKHS	6.159
INS	9.664
PME	9.456
BPI	8.947
CGG	6.105
LEVB	13.636
ISR	11.75
HDSN	5.12
CNET	6.316
LEJU	5.696
MCEP	7.975
XXII	5.625
HTM	14.759
CCCR	13.714
CPSH	7.429
APHB	36.496
MIND	8.382
FH	7.914
NVTR	22.774
AGEN	11.396
LYL	24.043
SBBP	6.494
KMPH	6.175
IGC	7.619
LND	6.173
MDGS	5.674
EMAN	5.479
SIFY	10.63
CATS	5.067
NSPR	52.009
NM	10.0
IPDN	7.179
TNDM	23.413
EMES	11.0
VUZI	12.418
MTNB	9.091
MPAC - Couldn't get average volume
SUMR - Couldn't get average volume
CTIC	10.87
PLM	13.131
XRM	7.383
KOSS	6.22
RCON	6.374
CHFS	17.898
TMQ	9.023
MOSY	8.527
MBII	10.639
RVP	10.4
TWMC	5.556

Tickers that were not found: FSAC, WRLS, SBI, INDU, SLVO, ICLN, GLDI, TVIZ, MPAC, SUMR, ETJ



Stocks with Positive Price and Volume Trend:
NOG
MYSZ
DFBG
ATHX
OPGN
JNP
LONE
ALJJ
SBOT
HGSH
FLKS
AVGR
BBX
DELT
DWSN
LPCN
COGT
CERS
INSG
TRX
BDR
TRPX
CANF
BTX
DYNT
GALT
STKL
LITB
ATEC
INS
PME
BPI
CGG
LEVB
ISR
LEJU
MCEP
XXII
CCCR
CPSH
MIND
FH
LYL
SBBP
KMPH
IGC
MDGS
EMAN
CPAH
NM
EMES
VUZI
MTNB
PLM
XRM
KOSS
TMQ
MOSY
MBII
RVP



Shares with Shorts >= 15%:
CHFS	17.898
VUZI	12.418
OPGN	6.985
HDSN	5.12
NH	2.557



Shares with price uptrend for 4 or more days:
XIN
DFBG
BIOL
DYNT
THST
NH
CPAH
DXR



Possible Great Stocks (Short Pain, 4 Day Price Uptrend):
OPGN	277.165		False
MYSZ	226.265		True
ATEC	184.368		False
LPCN	108.245		False
CERS	103.337		True
EMES	84.81		False
NOG	84.417		False
BTX	83.841		False
GALT	76.494		False
BPI	59.855		False
XXII	56.644		False
DELT	41.999		False
FLKS	31.44		False
MTNB	24.818		False
SBBP	21.17		False
PLM	19.697		True
IGC	17.676		False
STKL	14.619		True
KMPH	14.449		False
HGSH	10.18		False
BDR	6.735		False
MCEP	6.699		False
PME	5.863		False
ISR	3.525		False
LONE	2.989		False
ALJJ	2.972		False
MIND	2.515		False
LYL	2.164		False
BBX	1.871		False
DFBG	1.636		True
CPAH	0.236		True
LITB	0.0		True
CGG	0.0		False
LEVB	0.0		True
LEJU	0.0		False
MDGS	0.0		False
NM	0.0		False



The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, 4 Day Price Uptrend):
OPGN	277.165		False
VUZI	215.328		True
ATEC	184.368		False
INSG	110.175		False
MBII	109.475		False
LPCN	108.245		False
CERS	103.337		True
AVGR	102.975		False
COGT	86.832		False
EMES	84.81		False
NOG	84.417		False
BTX	83.841		False
MOSY	66.596		False
BPI	59.855		False
XXII	56.644		False
ATHX	54.536		False


Top 10 Stocks Experiencing Greatest Pain (Short Pain):
NSPR	559.097
APHB	483.207
CHFS	436.89
NIHD	322.168
OPGN	277.165
MYSZ	226.265
VUZI	215.328
ATEC	184.368
AMSC	114.578
INSG	110.175
