NOG 	 10.215
INOD 	 7.087
DFBG 	 6.667
WSCI 	 20.0
ICCC 	 6.553
VIRC 	 7.447
DXLG 	 7.317
CLNT 	 8.286
ELON 	 8.253
LONE 	 5.867
WPCS 	 5.155
TRCH 	 5.512
DTRM 	 5.233
VTVT 	 8.094
JONE 	 6.796
GNUS 	 5.426
CYTX 	 20.968
ASPU 	 6.571
FLKS 	 10.443
CHCI 	 41.732
ALT 	 12.429
SAUC 	 12.676
CTIB 	 7.053
UUU 	 9.677
INUV 	 5.195
TEUM 	 10.106
ATOM 	 5.61
SBI - Couldn't get current price
INDU - Couldn't get current price
SNES 	 9.091
CXRX 	 15.263
BCLI 	 29.373
YUME 	 5.055
GTIM 	 12.766
XPLR 	 5.597
FELP 	 15.303
SNDE 	 5.69
EDAP 	 8.302
ASV 	 5.619
FUV 	 9.863
MEIP 	 5.0
PRQR 	 11.207
GALT 	 9.868
BBRG 	 6.383
ADOM 	 5.263
CASM 	 9.986
RETO 	 16.337
INSY 	 11.601
SLVO - Couldn't get current price
VDTH 	 5.549
PME 	 6.272
WMIH 	 5.899
ICLN - Couldn't get current price
UONE 	 5.714
SHOS 	 8.333
AUMN 	 7.196
CCLP 	 5.803
ARCI 	 7.0
HOV 	 8.065
AKG 	 5.83
AZRX 	 5.714
OMED 	 9.043
NRT 	 6.748
RVLT 	 5.112
SOFO 	 12.734
MLSS 	 5.357
VRML 	 6.044
PES 	 8.929
STON 	 5.466
WAC 	 9.1
RKDA 	 5.364
SBBP 	 6.618
GNC 	 10.149
TAT 	 9.449
GLDI - Couldn't get current price
JAGX 	 6.667
AQB 	 12.46
CATS 	 6.553
SGBX 	 5.467
TVIZ - Couldn't get current price
KGJI 	 5.208
TCON 	 5.678
AETI 	 5.634
DTEA 	 6.849
CRK 	 6.015
LGCY 	 13.38
ATOS 	 11.915
BURG 	 5.622
NEPT 	 12.381
KOSS 	 114.583
PAVM 	 5.046
LENS 	 21.154
PER 	 5.128
ETJ - Couldn't get current price
IMMY 	 10.39
LTEA 	 13.586

Tickers that were not found: ['SBI', 'INDU', 'SLVO', 'ICLN', 'GLDI', 'TVIZ', 'ETJ']






Stocks with Positive Price and Volume Trend:
NOG
INOD
DFBG
WSCI
ICCC
VIRC
DXLG
CLNT
ELON
LONE
DTRM
VTVT
JONE
GNUS
CYTX
ASPU
FLKS
CHCI
ALT
SAUC
ATOM
BCLI
YUME
GTIM
XPLR
FELP
SNDE
EDAP
ASV
FUV
GALT
BBRG
ADOM
INSY
VDTH
PME
WMIH
UONE
SHOS
AUMN
CCLP
ARCI
HOV
AKG
AZRX
OMED
NRT
RVLT
SOFO
MLSS
VRML
PES
STON
WAC
RKDA
SBBP
GNC
TAT
CATS
SGBX
KGJI
TCON
AETI
DTEA
CRK
LGCY
ATOS
KOSS
PAVM
LENS
PER


Possible Great Stocks (Shorts Pain):
INSY 	 496.871
JONE 	 301.131
CYTX 	 289.568
ATOS 	 269.398
BCLI 	 187.106
DTEA 	 182.252
NOG 	 139.128
CRK 	 102.676
CLNT 	 77.723
HOV 	 56.939
PES 	 47.859
OMED 	 36.172
GALT 	 34.341
LGCY 	 29.971
RKDA 	 27.839
CCLP 	 25.881
CHCI 	 25.039
SBBP 	 21.575
VTVT 	 20.883
FLKS 	 17.127
VRML 	 13.841
TCON 	 10.107
ASPU 	 7.162
YUME 	 5.055
DTRM 	 4.762
ASV 	 4.72
PME 	 3.889
LENS 	 3.808
ADOM 	 3.737
AZRX 	 3.314
SAUC 	 3.169
SGBX 	 2.952
DFBG 	 2.4
ICCC 	 2.031
TAT 	 1.795
LONE 	 1.291
PAVM 	 0.807
ATOM 	 0.673
ALT 	 0.0
SNDE 	 0.0
FUV 	 0.0
VDTH 	 0.0
PER 	 0.0


Shares with Shorts >= 15%:
DXLG
JONE
INSY
SHOS
RVLT
DTEA
CRK
ATOS


The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Shorts Pain):
INSY 	 496.871
JONE 	 301.131
CYTX 	 289.568
SHOS 	 281.739
ATOS 	 269.398
BCLI 	 187.106
DTEA 	 182.252
DXLG 	 177.291
NOG 	 139.128
RVLT 	 112.668
WAC 	 108.29
CRK 	 102.676
CATS 	 94.429
CLNT 	 77.723
BBRG 	 63.575
HOV 	 56.939
PES 	 47.859
GNUS 	 38.796
RKDA 	 27.839


Top 10 Stocks Experiencing Greatest Pain (Short Pain):
INSY 	 496.871
JONE 	 301.131
CYTX 	 289.568
SHOS 	 281.739
ATOS 	 269.398
BCLI 	 187.106
DTEA 	 182.252
DXLG 	 177.291
NOG 	 139.128
RVLT 	 112.668