Ticker	% Chng

NOG	10.096
VTL	6.504
IDSA	7.042
VSTM	12.059
ADVM	7.857
CODA	7.965
CYTX	13.636
HEAR	12.245
QTNT	7.645
ANFI	7.557
LPCN	7.634
SGRP	15.584
CVO	21.429
AEMD	16.107
HAIR	9.938
KZIA	14.851
BRQS	5.0
OSN	22.445
BTX	7.266
CHMA	7.784
KDMN	17.068
RUN	5.213
BIOA	5.86
PRTO	11.364
APVO	7.418
RDHL	10.242
NDRA	8.844
AGTC	10.638
OCUL	6.91
CFRX	13.6
CASI	6.46
VICL	6.993
RXII	5.405
SOFO	5.439
APHB	15.652
DYSL	5.078
FATE	6.463
SDT	5.301
ONVO	7.246
CASC	8.738
CPAH	10.165
ASTC	6.051
YTEN	16.667
BLDP	33.555
IMMR	36.24
CLRB	7.317
TIK	7.143
APRI	9.052
ATOS	40.476
GERN	16.337
CHFS	6.283
EBIO	6.796
AAME	5.556
AKER	7.983
CTEK	9.0



Stocks with Positive Price and Volume Trend:
VSTM
ADVM
CODA
QUIK
ANFI
INSG
HAIR
BRQS
RUN
BIOA
RDHL
NDRA
CFRX
APHB
USAU
FATE
SDT
CASC
CPAH
BLDP
IMMR
TIK
GERN
CRMD
CHFS
CTEK



Shares with Shorts >= 15%:
CHFS	24.41%
RUN	24.16%
ATOS	22.61%
OCUL	22.27%
GERN	21.12%
APRI	19.61%
CVO	18.78%
ONVO	17.38%
AEMD	16.53%
ANFI	15.32%



Shares with price uptrend for 4 or more days and near 52 week low:
AXR
SSNT
SMED



Possible Great Stocks (4 Day Price Uptrend):
IMMR	False
GERN	False
APHB	True
CHFS	False
RUN	False
CASC	True
QUIK	True
VSTM	False
FATE	False
CRMD	True
HAIR	False
ADVM	True
CPAH	False
CODA	True
BRQS	False
BIOA	False
NDRA	False
SDT	False
BLDP	False



The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, 4 Day Price Uptrend):
IMMR	358.414		False
GERN	345.037		False
APHB	207.232		True
CHFS	153.368		False
RUN	125.946		False
ANFI	115.773		False
CASC	64.05		True
INSG	60.111		True
QUIK	35.635		True
CRMD	21.913		True
USAU	13.126		True


Top 10 Stocks Experiencing Greatest Pain (Short Pain):
ATOS	915.162
CVO	402.437
IMMR	358.414
GERN	345.037
AEMD	266.249
APHB	207.232
CYTX	188.313
APRI	177.51
OCUL	153.886
CHFS	153.368
