Ticker	% Chng

KBSF	12.09
I	5.282
CAPR	8.333
CELP	6.544
NBEV	6.41
NDLS	7.143
JVA	5.405
TURN	5.263
CETX	5.385
AQMS	36.364
SSC	9.831
EARS	13.605
RGLS	6.897
YECO	8.855
JRJR	5.298
RESN	5.791
CPHI	20.909
TYHT	32.258
IMUC	14.581
MTBC	5.46
CALX	6.452
CRVP	21.658
ESNC	7.657
HEAR	7.872
ASPU	5.472
OXBR	6.522
SPWR	7.112
ONTX	9.0
PRSS	9.286
VCEL	6.522
QTNT	12.069
CPSS	5.195
COGT	5.0
RHE	5.403
SGRP	5.556
SHLD	9.662
AEMD	6.494
LRAD	5.634
CVEO	7.975
FLDM	10.526
CDXC	10.373
OSN	16.917
AMMA	9.016
INSE	13.043
XPLR	5.705
FAC	7.477
ITUS	15.493
CATB	24.8
LEDS	8.527
DYNT	6.78
NOA	9.524
MNKD	10.623
ATNM	7.107
XBIT	8.095
RCMT	5.324
LINU	10.113
BXE	9.244
ADOM	5.839
CNIT	6.311
UEC	8.661
CRNT	6.225
IBIO	6.667
ONDK	8.259
WMIH	53.75
UONE	5.263
PXS	7.563
MVIS	5.31
ABUS	6.604
ERN	5.556
CNET	12.346
CHNR	6.667
CLIR	11.345
HTGM	10.617
CCCL	12.632
AMBR	11.412
AMPE	7.166
INVE	5.337
VVPR	5.333
STON	7.156
LAC	5.856
HIVE	6.024
EGAN	13.559
OGEN	7.179
LYL	18.481
GNC	18.138
APPS	5.455
CNFR	5.263
ELVT	6.259
EMAN	10.345
BW	6.845
ASTC	5.3
NK	12.405
SREV	5.758
MICT	7.843
JRJC	8.621
DRYS	9.971
KIQ	7.508
SES	7.08
CGEN	7.407
SPCB	6.186
AETI	8.0
ONCS	6.818
ECT	7.5
FSNN	5.537
TIK	8.333
ATOS	11.592
ZN	86.957
PXLW	5.589
WLB	21.459
CGA	10.37
ENPH	7.143
MYOS	5.932
JMU	8.832
OCN	5.621
MATR	6.25
NOVN	6.931
TTNP	10.0

Tickers that were not found: OAKS, XIV, PFIE, IPI, SNGX, IMDZ, DHT, CPRX, SHSP, DCIX, PTN, APT, TOO, KLDX, FOMX, LPTX, AKER, MEET, RBBN, PSDV, ARAY, BASI, EXPR, ALQA, EPIX



Stocks with Positive Price and Volume Trend:
CAPR
CELP
NDLS
JVA
CETX
AQMS
TYHT
IMUC
CALX
CRVP
OXBR
SPWR
ONTX
VCEL
QTNT
COGT
FLDM
AMMA
INSE
XPLR
FAC
CATB
NOA
MNKD
ATNM
ADOM
UEC
IBIO
WMIH
SYNC
NCV
AMPE
INVE
STON
APPS
ELVT
BW
SREV
CGEN
ECT
FSNN
TIK
ZN
PXLW
OCN
TTNP



Shares with Shorts >= 15%:
ERN	63.13
IMUC	49.59
AMRS	29.16
MNKD	26.66
AQMS	23.18
BW	23.11
ELVT	22.78
ATOS	22.61
NDLS	22.07
SPWR	22.06
MTBC	19.63
CAPR	19.22
XBIT	17.52
FLDM	17.07
AEMD	16.53
MYOS	15.69



Shares with price uptrend for 4 or more days and near 52 week low:
DNN
DELT
SSNT
GGN
SYNC
GNT
NCV
PER
MICR
DSE



Possible Great Stocks (Short Pain, 4 Day Price Uptrend):
AQMS	842.918		False
ZN	416.524		False
MNKD	283.209		False
FLDM	179.679		True
CAPR	160.16		False
BW	158.188		True
SPWR	156.891		False
ELVT	142.58		False
AMPE	78.898		False
ONTX	63.45		False
TTNP	62.4		False
UEC	61.147		False
CATB	44.144		False
APPS	41.294		True
FSNN	40.918		True
CGEN	31.554		False
VCEL	25.501		False
PXLW	21.238		False
ECT	19.425		False
ATNM	18.265		False
AMMA	16.048		False
SREV	14.28		False
TYHT	12.903		False
ADOM	4.146		False
TIK	2.333		False
CELP	2.029		False
JVA	1.784		False
CRVP	0.866		False
FAC	0.748		False
NCV	0.0		True



The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, 4 Day Price Uptrend):
AQMS	842.918		False
IMUC	723.072		False
MNKD	283.209		False
FLDM	179.679		True
CAPR	160.16		False
BW	158.188		True
NDLS	157.646		False
SPWR	156.891		False
ELVT	142.58		False
QTNT	112.483		False
OCN	79.425		False
AMPE	78.898		False
ONTX	63.45		False
TTNP	62.4		False
UEC	61.147		False
COGT	58.3		False
CETX	47.388		False
APPS	41.294		True
FSNN	40.918		True


Top 10 Stocks Experiencing Greatest Pain (Short Pain):
AQMS	842.918
IMUC	723.072
ZN	416.524
ERN	350.75
MNKD	283.209
ATOS	262.095
FLDM	179.679
CAPR	160.16
BW	158.188
WMIH	158.025
