Ticker	% Chng

I	10.078
FCEL	7.273
CTXR	6.587
DVD	6.383
NCTY	6.621
NOG	10.976
MYSZ	6.818
DNN	7.458
INOD	7.273
AQMS	35.802
RCG	5.97
HMY	7.018
PRAN	6.719
NBRV	5.028
OHRP	6.497
NIHD	5.887
GNCA	7.527
EARS	10.969
ALO	7.42
EXXI	14.427
OVAS	5.155
DARE	50.0
YECO	6.25
LLEX	12.461
CRME	5.683
MXC	7.251
WTI	12.079
CPHI	16.0
OTIC	5.66
TYHT	9.929
FORD	7.937
TUES	6.618
SVM	8.439
XENE	7.143
CSLT	7.812
KOPN	6.897
JMBA	17.08
EFOI	5.43
ESNC	5.379
AEHR	8.182
GEVO	6.989
AAU	6.086
NTZ	6.383
ROSE	8.029
ARTW	5.578
CHCI	7.497
ICLK	7.692
DHX	9.375
ABIL	5.128
VSAR	5.882
NHLD	13.014
CERC	9.836
USAS	10.826
RELV	5.66
TRX	8.459
ASM	12.097
AEMD	6.944
NETE	6.75
CBL	6.667
MARK	11.27
FSM	7.243
FWP	6.515
EXK	5.687
CLMT	5.263
PLG	11.104
SNES	8.048
XPL	5.642
DEST	7.512
PLAB	5.333
PKD	5.208
IPCI	5.121
GBR	8.661
INSE	5.505
AUG	5.594
ADXS	5.323
CANF	7.426
SEII	9.783
CGIX	5.797
DYNT	15.83
HOS	13.218
RUN	11.732
AKTX	9.914
OPHC	7.05
BXE	13.333
SGYP	5.076
KODK	8.333
CNIT	6.736
IVTY	12.5
CRNT	19.139
CYCC	5.195
MUX	6.404
ICON	38.4
ROSG	7.72
ONDK	5.412
CGG	22.449
TGB	9.494
XTLB	9.626
NNDM	6.618
GLUU	12.923
GSS	6.532
AGLE	8.073
OASM	7.739
AKG	6.881
CHEK	13.621
LEJU	5.036
MCEP	10.884
AVIR	5.263
SDPI	5.634
MBOT	10.091
HTGM	18.076
OMED	5.155
NAT	11.168
CDTI	7.031
CCCL	7.91
AG	8.949
LQDT	5.426
TZOO	6.202
THM	5.393
SRRA	8.029
BMRA	5.897
AMBR	23.367
JMEI	5.385
SBGL	7.407
YERR	6.645
POLA	5.238
JE	7.965
TRVN	7.362
RAS	5.639
HUSA	24.549
FTR	12.188
EGAN	5.357
FNJN	35.593
METC	5.426
EVFM	7.222
IGC	9.219
ECR	5.78
APPS	5.263
BLPH	6.897
TAT	6.024
ISNS	7.547
LLIT	16.898
IDN	8.155
AAV	5.085
ARCT	5.214
PTI	9.854
DNR	9.677
CRIS	6.209
EMAN	13.793
EVEP	12.498
CPLP	6.25
MTSL	5.686
APEN	5.705
CUR	7.534
NNA	10.296
CNTF	5.413
NM	5.833
IDXG	5.967
CFMS	7.971
GTE	5.306
WG	5.263
NQ	13.861
MVO	5.183
NAK	6.667
ONCS	7.317
MTNB	5.617
APRI	16.883
ZOM	6.599
HQCL	6.232
SINO	5.286
XTNT	7.895
CRMD	18.51
XRM	14.345
TMQ	10.569
CTRV	16.4
EPE	6.433
EBIO	6.123
LODE	7.324
OMNT	5.161
SDLP	6.515
RVP	8.219
ZX	8.85
ALQA	6.061

Tickers that were not found: TNTR, XIV, OHGI, BLDP, ANY, STAF, JRJC, DRYS, KGJI, GNMX, SNR, ISSC, TISA, PDS, DMPI, FBIO, GNRT, BKYI, KFS, XGTI, VBIV, TNK, DRRX, QRHC, ABCD, SALT, CRWS, BGFV, CLRB, ELGX, MTL, PDLI, EMES, LGCY, AVID, NAKD, ATOS, SLS, ARDM, PETZ, BURG, NVIV, TTOO, GERN, ZN, SDRL, NEPT, SKYS, STB, KEYW, GPRO, SELF, PXLW, RAVE, STKS, CTIC, TICC, PIH, NSL, EGLE, ENPH, DLPN, RCON, MNDO, WMLP, BDSI, CHFS, SKIS, QTM, RMGN, SLNO, ECYT, TTPH, PAVM, GROW, ANH, TIPT, JMU, QUMU, ENZ, OCN, SOHO, IMMP, DCIX, TAIT, TNP, PER, BVXV, GENE, TOO, MATR, SMRT, STRM, WHLR, LPTX, AKER, RBBN, LPTH, SGOC, MARA, PSDV, ARAY, BASI, TTNP, CIA, EPIX



Stocks with Positive Price and Volume Trend:
DVD
GNCA
EARS
DARE
CRME
TYHT
SVM
XENE
KOPN
JMBA
EFOI
GEVO
NTZ
ROSE
NHLD
USAS
RELV
ASM
MARK
EXK
PLG
AUG
ADXS
DYNT
HOS
RUN
AKTX
CRNT
ICON
ROSG
ONDK
TGB
XTLB
NNDM
NCV
AGLE
AKG
MCEP
AVIR
MBOT
HTGM
LQDT
TZOO
JMEI
SBGL
POLA
JE
TRVN
RAS
HUSA
FTR
APPS
LLIT
IDN
AAV
ARCT
PTI
DNR
NM
GUT
WG
NQ
NAK
MTNB
XTNT
CRMD
XRM
EPE
SDLP



Shares with Shorts >= 15%:
SGYP	39.92
ICON	31.61
JMBA	31.38
ADXS	26.19
CYCC	25.5
RUN	24.16
EPE	24.09
HTGM	22.16
BLPH	22.01
DNR	19.68
APRI	19.61
METC	18.39
NETE	17.46
ROSG	16.62
AEMD	16.53
DEST	15.99
MBOT	15.16



Shares with price uptrend for 4 or more days and near 52 week low:
PPR
CIK
NCZ
JMM
SDR
EVF
BPTH
PFIN
AHC
LINC
NCV
MCN
GUT
RSYS
MHF
ACHN
YGE
BUR
AXSM
GCAP
AAME
CBAK
DSE



Possible Great Stocks (Short Pain, 4 Day Price Uptrend):
DARE	548.5		False
HTGM	400.564		False
RUN	283.445		False
DNR	190.443		False
HOS	183.334		True
EPE	154.971		False
ADXS	139.409		False
GNCA	106.357		False
CRMD	103.471		False
GEVO	75.202		False
ONDK	47.463		False
RAS	46.804		False
MARK	45.643		False
IDN	40.204		False
POLA	40.018		False
APPS	39.841		False
ARCT	31.962		False
EFOI	20.525		False
ROSE	17.664		False
LQDT	15.356		False
AGLE	14.774		False
CRNT	13.206		False
XENE	10.0		False
MCEP	9.143		False
LLIT	5.238		False
WG	4.316		False
TYHT	3.972		False
SVM	0.0		False
USAS	0.0		False
PLG	0.0		False
AKTX	0.0		False
TGB	0.0		False
NNDM	0.0		False
NCV	0.0		True
JMEI	0.0		False
PTI	0.0		False
NM	0.0		False
NQ	0.0		False
SDLP	0.0		False



The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, 4 Day Price Uptrend):
ICON	1213.824		False
DARE	548.5		False
JMBA	535.97		False
HTGM	400.564		False
RUN	283.445		False
DNR	190.443		False
HOS	183.334		True
EPE	154.971		False
MBOT	152.98		False
HUSA	141.157		False
ADXS	139.409		False
ROSG	128.306		False
GNCA	106.357		False
CRMD	103.471		False
NAK	96.738		False
TRVN	81.865		False
KOPN	76.074		False
GEVO	75.202		False
XTNT	70.897		False
ONDK	47.463		False
RAS	46.804		False
POLA	40.018		False
APPS	39.841		False
TZOO	32.064		False
ARCT	31.962		False


Top 10 Stocks Experiencing Greatest Pain (Short Pain):
ICON	1213.824
DARE	548.5
JMBA	535.97
HTGM	400.564
APRI	331.076
RUN	283.445
SGYP	202.634
DNR	190.443
HOS	183.334
NAT	166.627
