Ticker	% Chng

INTX	5.742
FENG	9.074
TRXC	10.067
PLUG	12.429
VKTX	5.901
MYSZ	5.35
KONA	5.0
IDSA	5.116
CKPT	9.246
YECO	7.663
TRCH	11.009
CPHI	5.937
ALJJ	9.052
CSLT	8.451
EFOI	7.774
VHC	5.882
ALT	7.432
KNDI	8.333
UAN	6.462
QTNT	6.444
COGT	6.667
RHE	5.556
HEB	5.403
HAIR	35.608
RMBL	7.053
KZIA	5.312
FWP	7.067
AHPI	9.282
AMRS	5.871
TKAT	8.424
GLMD	5.441
OREX	18.367
ITUS	6.312
PRKR	6.977
NVMM	11.821
DYNT	7.547
PTX	5.485
NLST	10.954
BBRG	10.294
PRTO	6.977
ARCW	5.128
LEVB	19.006
VBLT	5.691
ATXI	13.77
ANTH	43.787
OCUL	5.846
RRD	5.287
RRTS	9.943
AMPE	9.562
APHB	6.557
SDT	7.85
LMFA	5.594
SNSS	9.733
IDN	6.296
MLNK	5.652
NK	6.308
MTSL	5.618
KGJI	13.253
TNDM	9.926
FBIO	6.14
ALDX	5.634
TIK	5.569
BUR	8.143
PMTS	9.127
SDRL	8.481
SKYS	7.755
PANL	6.909
LENS	5.997
MATR	11.628
CTEK	6.0

Tickers that were not found: XIV, THM, MIND, GURE, JE, PRPO, ISIG, REFR, EGAN, CPTA, METC, SBBP, TA, JASO, LBIX, OESX, DSWL, DRD, XBIO, MSN, EYEG, JTPY, DHT, YGYI, NNA, CDTX, MN, GRAM, RLGT, KTCC, JCS, JRJC, WG, TCON, VOXX, KIQ, TTI, SPCB, AETI, BKYI, ALNA, MVO, DRRX, DTEA, CRWS, CLRB, ICD, YTRA, AVID, FLL, BOXL, BURG, ZOM, PW, RAVE, STKS, GLDD, AGC, ENSV, CGA, DLPN, BBG, SKIS, TMQ, RMGN, SLNO, AWP, PAVM, ARC, TIPT, JMU, QUMU, DXYN, IMMP, TAIT, TNP, UUUU, PER, BVXV, ATAX, SGOC, TWMC, ARAY, EXPR, TTNP, HIHO, ZX, EPIX



Stocks with Positive Price and Volume Trend:
I
INTX
FENG
HGT
PLUG
VKTX
IDSA
TRCH
ALJJ
CSLT
VHC
ALT
COGT
HAIR
RMBL
AHPI
OREX
ITUS
NVMM
DYNT
PTX
RRTS
AMPE
APHB
SDT
AGEN
NK



Shares with Shorts >= 15%:
TNDM	37.52
AMRS	29.16
VHC	27.72
MFIN	27.59
ANTH	26.21
OCUL	22.27
PRKR	16.24
TRXC	16.15
KNDI	15.82
PLUG	15.61
SQBG	15.39
SDRL	15.18



Shares with price uptrend for 4 or more days and near 52 week low:
HGT
MCC
SNGX
AAV
EMAN
CBK
DXR
SALM
GV
ISSC
KERX
VBIV
TNK
YGE
MTNB
APRI
PETZ
NVIV
NSL
LPTX
IMMY



Possible Great Stocks (Short Pain, 4 Day Price Uptrend):
OREX	264.301		False
PLUG	194.017		False
AMPE	105.278		False
APHB	86.815		False
CSLT	59.411		False
HAIR	54.124		False
VKTX	53.994		False
I	34.903		True
AGEN	28.281		True
RMBL	25.461		False
IDSA	4.707		False
HGT	3.525		True
FENG	0.0		False
NVMM	0.0		False
SDT	0.0		False
NK	0.0		False



The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, 4 Day Price Uptrend):
OREX	264.301		False
PLUG	194.017		False
VHC	163.049		False
AMPE	105.278		False
APHB	86.815		False
COGT	77.737		False
INTX	68.215		False
ITUS	64.319		False
CSLT	59.411		False
VKTX	53.994		False
I	34.903		True
AGEN	28.281		True


Top 10 Stocks Experiencing Greatest Pain (Short Pain):
ANTH	1147.657
TNDM	372.424
OREX	264.301
PLUG	194.017
AMRS	171.198
VHC	163.049
TRXC	162.582
KNDI	131.828
OCUL	130.19
SDRL	128.742
