Ticker	% Chng

I	9.034
CYH	5.061
INTX	5.263
HGT	5.314
CTXR	8.621
NOG	5.556
DFBG	8.0
AQMS	11.94
APRN	7.553
IDSA	11.443
FRD	6.667
FFHL	5.136
CSLT	6.944
DHX	9.091
KNDI	5.505
UAN	11.579
CERC	7.733
RCM	9.544
ADMP	9.589
ALIM	7.563
AVP	6.226
CTG	10.964
ATOM	7.212
FCRE	9.302
SSNT	9.51
MXWL	5.097
CYAN	5.689
INNT	9.67
AHPI	5.208
WILC	5.531
ABAC	9.694
CATB	15.108
GALT	8.5
NAUH	5.357
CTSO	6.228
BLCM	10.553
CLSD	8.6
CALA	16.547
PME	6.574
ALN	5.051
CDMO	5.063
NVLN	6.219
CFRX	8.553
HOV	5.66
SNCR	20.989
NVUS	5.846
EMKR	8.738
INVE	5.844
VII	9.307
REFR	7.404
FNJN	9.294
CLUB	5.882
AT	5.405
XBIO	5.296
JAGX	7.143
BWEN	7.139
DNR	5.116
CUR	6.536
CFMS	5.072
SGOC	8.393

Tickers that were not found: BCRX, ACRX, IVTY, APVO, MFCB, ENRJ, AHT, DEPO, GGN, OSS, JASN, IGR, BGY, DSX, CCM, XIV, AUMN, VBLT, DHXM, CLD, OMED, NXE, GASS, SRRA, IRIX, EVRI, BMRA, CAMT, IPAS, USAU, IMI, SBGL, HPJ, YERR, PFNX, CNAT, TLRA, VVPR, EOD, IPI, MIND, SNGX, MLSS, BOSC, PES, POLA, SDT, THST, PRPO, BBOX, HIVE, ONVO, RAS, EMMS, FTR, LTS, ISIG, AGEN, LBCC, NLNK, OGEN, LYL, CPTA, MBI, NERV, RVEN, BNED, TST, METC, SBBP, NE, LMFA, EVFM, FRTA, BKS, IGC, SB, MYND, BLPH, WYY, DSWL, IGLD, AAV, MSN, ELVT, MDGS, AQB, SIFY, SPRT, BW, EYEG, RMTI, ASTC, CPLP, NK, MTSL, FT, SREV, PACB, MICT, APEN, CAAS, OBAS, CNTF, GSV, FNKO, GRAM, STAF, SGBX, GFN, CRHM, TCON, GNMX, SNR, IAF, TRT, TNDM, TISA, PCTI, TTI, PDS, CGEN, GNRT, SN, CVM, ACHN, HBP, ABCD, DTEA, NAK, BVX, CRWS, BGFV, PERI, ONCS, YTRA, PDLI, EMES, LGCY, AVID, YGE, XNY, BPMX, TYME, ECT, FSNN, BNTC, TIK, MTNB, APRI, FLL, ATOS, SLS, ARDM, PETZ, INPX, BOXL, BUR, BURG, NEXT, PW, NVIV, GERN, ZN, PMTS, HQCL, SDRL, NEPT, SKYS, GCAP, STB, KEYW, GPRO, SELF, CDNA, XTNT, PXLW, CRMD, STKS, CTIC, TICC, PIH, NSL, EGLE, GLDD, AGC, VTGN, WLB, ENSV, KOSS, ENPH, SSKN, DLPN, SHSP, RCON, MNDO, SPHS, WMLP, BDSI, BBG, SKIS, TMQ, RMGN, SLNO, CTRV, RIBT, AWP, TRIB, TTPH, EPE, PAVM, GROW, PANL, ANH, ARC, LLNW, EBIO, MOSY, MYOS, GSB, JMU, QUMU, AAME, DXYN, LENS, ENZ, OCN, IZEA, SOHO, III, DCIX, OMNT, PTN, TAIT, TNP, UUUU, PER, CBAK, ATAX, GENE, APT, MATR, KLDX, SMRT, SDLP, FOMX, WHLR, AKER, MEET, RBBN, MBII, CTEK, LPTH, RVP, MARA, NWY, SPI, LWAY, CGNT, PSDV, TWMC, ARAY, BASI, EVK, MICR, TTNP, NVAX, HIHO, CIA, ZX, ALQA, CDR



Stocks with Positive Price and Volume Trend:
CYH
INTX
CTXR
AQMS
FRD
DHX
ADMP
MXWL
CYAN
WILC
ABAC
CATB
NAUH
EMKR
REFR
CLUB



Shares with Shorts >= 15%:
CYH	40.13
AQMS	23.18
SNCR	23.03
ORC	18.86
KNDI	15.82



Shares with price uptrend for 4 or more days and near 52 week low:
PEIX
NNVC
HIX
JMM
HIO
OAKS
LOAN
HMHC
NRO
OSG
ORC
JE
PGNX
IRR
CDTX
KTCC
VBIV
ELGX
SUMR
NOVN



Possible Great Stocks (Short Pain, 4 Day Price Uptrend):
AQMS	276.769		False
CYH	203.098		False
DHX	46.546		False
CATB	26.892		False
CLUB	10.352		False
CYAN	1.308		False
ABAC	0.485		False



The Perfect Stocks (Positive Price, Volume Trend, High Short Shares Float. Does not Check Beta) (Short Pain, 4 Day Price Uptrend):
AQMS	276.769		False
CYH	203.098		False
CTXR	114.228		False
ADMP	102.89		False
INTX	62.524		False
DHX	46.546		False
MXWL	40.011		False


Top 10 Stocks Experiencing Greatest Pain (Short Pain):
SNCR	483.377
AQMS	276.769
CYH	203.098
CTXR	114.228
ADMP	102.89
CERC	90.708
KNDI	87.089
NOG	75.673
INTX	62.524
CSLT	48.816
